local addon, dark_addon = ...

dark_addon.rotation.consumables = {


HealingPotionID = {  8932,  13935,  4457,  16166,  18635,  3726,  13810,  3220,  13546,  5525,  1119,  6290,  4593,  21031,  11584,  7807,  17344,  12213,  2679,  7808,  5526,  16971,  1113,  22895,  5349,  1487,  1114,  8075,  8076,  2682,  13927,  2684,  2683,  12224,  5479,  3664,  3662,  19306,  9361,  4599,  3665,  414,  19223,  12238,  2070,  21030,  19225,  8953,  17119,  4607,  5478,  21023,  8948,  2687,  422,  13930,  5476,  3927,  5066,  4604,  4541,  23160,  6807,  6038,  17197, 5527,  4539,  3666,  724,  17407,  9681,  13928,  11444,  2287,  16168,  20074,  12215,  6888,  17406,  8950,  3727,  13929,  13851,  12212,  5472,  5480,  12209,  7097,  13893,  13933,  6316,  4592,  13934,  8364,  11415,  12218,  4542,  4602,  18632,  4544,  3770,  3663,  12214,  13931,  19305,  13932,  21033,  5095,  4608,  19224,  4605,  1082,  5057,  2681,  12210,  5474,  8952,  4594,  18255,  18254,  21217,  1326,  5473,  1017,  3448,  16171,  4536,  6299,  787,  4656,  6890,  20452,  21072,  4538,  4601,  3729,  11109,  19304,  12216,  2680,  12211,  17408,  17222,  8957,  4606,  6887,  16170,  17403,  1707,  5477,  21552,  18633,  2685,  3728,  4537,  18045,  7228,  4540,  117,  12763,  16766,  8543,  16167,  733,  11951,  16169,  22324,  3771,  22324,  13755},
ManaPotionID = {  19301,  17199,  2888,  17404,  2723,  19300,  9451,  19222,  4600,  8079,  2288,  8077,  2136,  8078,  3772,  5350,  12003,  17198,  4791,  13724,  20031,  19299,  1072,  10841,  18300,  1179,  1205,  1645,  8766,  159,  21217,  1708}


--hybridfooddrinksID = {  13724,  20031,  17402,  7806,  21240,  21254,  21236,  21235,  20516,  21215,  19996,  19696,  23172,  19994,  19995}



}
