local addon, dark_addon = ...

dark_addon.data.removables = {
  curse = {
    [603] = { name = "Curse of Doom", count = 1, health = 100 },
    [702] = { name = "Curse of Weakness", count = 1, health = 100 },
    [704] = { name = "Curse of Recklessness", count = 1, health = 100 },
    [980] = { name = "Curse of Agony", count = 1, health = 100 },
    [1010] = { name = "Curse of Idiocy", count = 1, health = 100 },
    [1014] = { name = "Curse of Agony", count = 1, health = 100 },
    [1108] = { name = "Curse of Weakness", count = 1, health = 100 },
    [1490] = { name = "Curse of the Elements", count = 1, health = 100 },
    [1714] = { name = "Curse of Tongues", count = 1, health = 100 },
    [2943] = { name = "Touch of Weakness", count = 1, health = 100 },
    [3105] = { name = "Curse of Stalvan", count = 1, health = 100 },
    [3237] = { name = "Curse of Thule", count = 1, health = 100 },
    [3360] = { name = "Curse of the Eye", count = 1, health = 100 },
    [3387] = { name = "Rage of Thule", count = 1, health = 100 },
    [4060] = { name = "Discombobulate", count = 1, health = 100 },
    [4974] = { name = "Wither Touch", count = 1, health = 100 },
    [5137] = { name = "Call of the Grave", count = 1, health = 100 },
    [5271] = { name = "Cursed Blade", count = 1, health = 100 },
    [5884] = { name = "Banshee Curse", count = 1, health = 100 },
    [6205] = { name = "Curse of Weakness", count = 1, health = 100 },
    [6217] = { name = "Curse of Agony", count = 1, health = 100 },
    [6909] = { name = "Curse of Thorns", count = 1, health = 100 },
    [6922] = { name = "Curse of the Shadowhorn", count = 1, health = 100 },
    [6946] = { name = "Curse of the Bleakheart", count = 1, health = 100 },
    [7038] = { name = "Forsaken Skill: Swords", count = 1, health = 100 },
    [7039] = { name = "Forsaken Skill: Axes", count = 1, health = 100 },
    [7040] = { name = "Forsaken Skill: Daggers", count = 1, health = 100 },
    [7041] = { name = "Forsaken Skill: Maces", count = 1, health = 100 },
    [7042] = { name = "Forsaken Skill: Staves", count = 1, health = 100 },
    [7043] = { name = "Forsaken Skill: Bows", count = 1, health = 100 },
    [7044] = { name = "Forsaken Skill: Guns", count = 1, health = 100 },
    [7045] = { name = "Forsaken Skill: 2H Axes", count = 1, health = 100 },
    [7046] = { name = "Forsaken Skill: 2H Maces", count = 1, health = 100 },
    [7047] = { name = "Forsaken Skill: 2H Swords", count = 1, health = 100 },
    [7048] = { name = "Forsaken Skill: Defense", count = 1, health = 100 },
    [7049] = { name = "Forsaken Skill: Fire", count = 1, health = 100 },
    [7050] = { name = "Forsaken Skill: Frost", count = 1, health = 100 },
    [7051] = { name = "Forsaken Skill: Holy", count = 1, health = 100 },
    [7053] = { name = "Forsaken Skill: Shadow", count = 1, health = 100 },
    [7054] = { name = "Forsaken Skills", count = 1, health = 100 },
    [7057] = { name = "Haunting Spirits", count = 1, health = 100 },
    [7068] = { name = "Veil of Shadow", count = 1, health = 100 },
    [7098] = { name = "Curse of Mending", count = 1, health = 100 },
    [7099] = { name = "Curse of Mending", count = 1, health = 100 },
    [7124] = { name = "Arugal's Gift", count = 1, health = 100 },
    [7289] = { name = "Shrink", count = 1, health = 100 },
    [7621] = { name = "Arugal's Curse", count = 1, health = 100 },
    [7646] = { name = "Curse of Weakness", count = 1, health = 100 },
    [7658] = { name = "Curse of Recklessness", count = 1, health = 100 },
    [7659] = { name = "Curse of Recklessness", count = 1, health = 100 },
    [7713] = { name = "Wailing Dead", count = 1, health = 100 },
    [8066] = { name = "Shrink", count = 1, health = 100 },
    [8267] = { name = "Cursed Blood", count = 1, health = 100 },
    [8268] = { name = "Cursed Blood", count = 1, health = 100 },
    [8277] = { name = "Voodoo Hex", count = 1, health = 100 },
    [8282] = { name = "Curse of Blood", count = 1, health = 100 },
    [9035] = { name = "Hex of Weakness", count = 1, health = 100 },
    [10096] = { name = "Shrink", count = 1, health = 100 },
    [10651] = { name = "Curse of the Eye", count = 1, health = 100 },
    [10653] = { name = "Curse of the Eye", count = 1, health = 100 },
    [11707] = { name = "Curse of Weakness", count = 1, health = 100 },
    [11708] = { name = "Curse of Weakness", count = 1, health = 100 },
    [11711] = { name = "Curse of Agony", count = 1, health = 100 },
    [11712] = { name = "Curse of Agony", count = 1, health = 100 },
    [11713] = { name = "Curse of Agony", count = 1, health = 100 },
    [11717] = { name = "Curse of Recklessness", count = 1, health = 100 },
    [11719] = { name = "Curse of Tongues", count = 1, health = 100 },
    [11721] = { name = "Curse of the Elements", count = 1, health = 100 },
    [11722] = { name = "Curse of the Elements", count = 1, health = 100 },
    [11892] = { name = "Shrink", count = 1, health = 100 },
    [11960] = { name = "Curse of the Dreadmaul", count = 1, health = 100 },
    [11961] = { name = "Curse of the Dreadmaul", count = 1, health = 100 },
    [11963] = { name = "Enfeeble", count = 1, health = 100 },
    [11980] = { name = "Curse of Weakness", count = 1, health = 100 },
    [12020] = { name = "Call of the Grave", count = 1, health = 100 },
    [12255] = { name = "Curse of Tuten'kash", count = 1, health = 100 },
    [12279] = { name = "Curse of Blood", count = 1, health = 100 },
    [12480] = { name = "Hex of Jammal'an", count = 1, health = 100 },
    [12493] = { name = "Curse of Weakness", count = 1, health = 100 },
    [12565] = { name = "Wyatt Test", count = 1, health = 100 },
    [12741] = { name = "Curse of Weakness", count = 1, health = 100 },
    [12889] = { name = "Curse of Tongues", count = 1, health = 100 },
    [13338] = { name = "Curse of Tongues", count = 1, health = 100 },
    [13524] = { name = "Curse of Stalvan", count = 1, health = 100 },
    [13583] = { name = "Curse of the Deadwood", count = 1, health = 100 },
    [13619] = { name = "Wracking Pains", count = 1, health = 100 },
    [14538] = { name = "Aural Shock", count = 1, health = 100 },
    [14868] = { name = "Curse of Agony", count = 1, health = 100 },
    [14875] = { name = "Curse of Agony", count = 1, health = 100 },
    [15042] = { name = "Curse of Blood", count = 1, health = 100 },
    [15286] = { name = "Vampiric Embrace", count = 1, health = 100 },
    [15470] = { name = "Curse of Tongues", count = 1, health = 100 },
    [15730] = { name = "Curse of Mending", count = 1, health = 100 },
    [15731] = { name = "Curse of Mending", count = 1, health = 100 },
    [15802] = { name = "Shrink", count = 1, health = 100 },
    [16071] = { name = "Curse of the Firebrand", count = 1, health = 100 },
    [16098] = { name = "Curse of Blood", count = 1, health = 100 },
    [16231] = { name = "Curse of Recklessness", count = 1, health = 100 },
    [16247] = { name = "Curse of Thorns", count = 1, health = 100 },
    [16336] = { name = "Haunting Phantoms", count = 1, health = 100 },
    [16429] = { name = "Piercing Shadow", count = 1, health = 100 },
    [16499] = { name = "Thistle Kinship", count = 1, health = 100 },
    [16567] = { name = "Tainted Mind", count = 1, health = 100 },
    [16867] = { name = "Banshee Curse", count = 1, health = 100 },
    [16871] = { name = "Bleakwood Curse", count = 1, health = 100 },
    [17085] = { name = "Player Released Thistle Bear", count = 1, health = 100 },
    [17105] = { name = "Banshee Curse", count = 1, health = 100 },
    [17213] = { name = "Curse of Vengeance", count = 1, health = 100 },
    [17227] = { name = "Curse of Weakness", count = 1, health = 100 },
    [17484] = { name = "Skullforge Brand", count = 1, health = 100 },
    [17505] = { name = "Curse of Timmy", count = 1, health = 100 },
    [17639] = { name = "Wail of the Banshee", count = 1, health = 100 },
    [17692] = { name = "Marduk's Curse", count = 1, health = 100 },
    [17738] = { name = "Curse of the Plague Rat", count = 1, health = 100 },
    [17771] = { name = "Curse of Agony", count = 1, health = 100 },
    [17820] = { name = "Veil of Shadow", count = 1, health = 100 },
    [17831] = { name = "Call of the Grave", count = 1, health = 100 },
    [17862] = { name = "Curse of Shadow", count = 1, health = 100 },
    [17937] = { name = "Curse of Shadow", count = 1, health = 100 },
    [18159] = { name = "Curse of the Fallen Magram", count = 1, health = 100 },
    [18223] = { name = "Curse of Exhaustion", count = 1, health = 100 },
    [18266] = { name = "Curse of Agony", count = 1, health = 100 },
    [18267] = { name = "Curse of Weakness", count = 1, health = 100 },
    [18502] = { name = "Curse of Hakkar", count = 1, health = 100 },
    [18671] = { name = "Curse of Agony", count = 1, health = 100 },
    [18702] = { name = "Curse of the Darkmaster", count = 1, health = 100 },
    [18948] = { name = "Dark Energy", count = 1, health = 100 },
    [19249] = { name = "Touch of Weakness", count = 1, health = 100 },
    [19251] = { name = "Touch of Weakness", count = 1, health = 100 },
    [19252] = { name = "Touch of Weakness", count = 1, health = 100 },
    [19253] = { name = "Touch of Weakness", count = 1, health = 100 },
    [19254] = { name = "Touch of Weakness", count = 1, health = 100 },
    [19281] = { name = "Hex of Weakness", count = 1, health = 100 },
    [19282] = { name = "Hex of Weakness", count = 1, health = 100 },
    [19283] = { name = "Hex of Weakness", count = 1, health = 100 },
    [19284] = { name = "Hex of Weakness", count = 1, health = 100 },
    [19285] = { name = "Hex of Weakness", count = 1, health = 100 },
    [19372] = { name = "Ancient Hysteria", count = 1, health = 100 },
    [19703] = { name = "Lucifron's Curse", count = 1, health = 100 },
    [19713] = { name = "Shazzrah's Curse", count = 1, health = 100 },
    [19716] = { name = "Gehennas' Curse", count = 1, health = 100 },
    [19727] = { name = "Aquatic Miasma", count = 1, health = 100 },
    [19755] = { name = "Frightalon", count = 1, health = 100 },
    [21007] = { name = "Curse of Weakness", count = 1, health = 100 },
    [21048] = { name = "Curse of the Tribes", count = 1, health = 100 },
    [21056] = { name = "Mark of Kazzak", count = 1, health = 100 },
    [21058] = { name = "Mark of Kazzak", count = 1, health = 100 },
    [21151] = { name = "Gutgore Ripper", count = 1, health = 100 },
    [21153] = { name = "Bonereaver's Edge", count = 1, health = 100 },
    [21330] = { name = "Corrupted Fear", count = 1, health = 100 },
    [22371] = { name = "Curse of Impotence", count = 1, health = 100 },
    [22687] = { name = "Veil of Shadow", count = 1, health = 100 },
    [23154] = { name = "Brood Affliction: Black", count = 1, health = 100 },
    [23224] = { name = "Veil of Shadow", count = 1, health = 100 },
    [24054] = { name = "Shrink", count = 1, health = 100 },
    [24306] = { name = "Delusions of Jin'do", count = 1, health = 100 },
    [24673] = { name = "Curse of Blood", count = 1, health = 100 },
    [24674] = { name = "Veil of Shadow", count = 1, health = 100 },
    [25195] = { name = "Curse of Tongues", count = 1, health = 100 },
    [25816] = { name = "Hex of Weakness", count = 1, health = 100 },
    [26977] = { name = "Curse of the Elemental Lord", count = 1, health = 100 },
    [28342] = { name = "Breath of Sargeras", count = 1, health = 100 },
    [28350] = { name = "Veil of Darkness", count = 1, health = 100 },
    [28440] = { name = "Veil of Shadow", count = 1, health = 100 },
    [28542] = { name = "Life Drain", count = 1, health = 100 },
    [28608] = { name = "Test Curse of Agony", count = 1, health = 100 },
    [29213] = { name = "Curse of the Plaguebringer", count = 1, health = 100 },
  },
  disease = {
    [2944] = { name = "Devouring Plague", count = 1, health = 100 },
    [3150] = { name = "Rabies", count = 1, health = 100 },
    [3256] = { name = "Plague Cloud", count = 1, health = 100 },
    [3335] = { name = "Dark Sludge", count = 1, health = 100 },
    [3427] = { name = "Infected Wound", count = 1, health = 100 },
    [3429] = { name = "Plague Mind", count = 1, health = 100 },
    [3436] = { name = "Wandering Plague", count = 1, health = 100 },
    [3439] = { name = "Wandering Plague", count = 1, health = 100 },
    [3584] = { name = "Volatile Infection", count = 1, health = 100 },
    [3585] = { name = "Volatile Infection", count = 1, health = 100 },
    [3586] = { name = "Volatile Infection", count = 1, health = 100 },
    [3587] = { name = "Volatile Infection", count = 1, health = 100 },
    [4316] = { name = "Rabid Maw", count = 1, health = 100 },
    [5413] = { name = "Noxious Catalyst", count = 1, health = 100 },
    [6278] = { name = "Creeping Mold", count = 1, health = 100 },
    [6672] = { name = "Toxic Contagion", count = 1, health = 100 },
    [6816] = { name = "Corrupted Strength", count = 1, health = 100 },
    [6817] = { name = "Corrupted Agility", count = 1, health = 100 },
    [6818] = { name = "Corrupted Intellect", count = 1, health = 100 },
    [6819] = { name = "Corrupted Stamina", count = 1, health = 100 },
    [6907] = { name = "Diseased Slime", count = 1, health = 100 },
    [6951] = { name = "Decayed Strength", count = 1, health = 100 },
    [7102] = { name = "Contagion of Rot", count = 1, health = 100 },
    [7103] = { name = "Contagion of Rot", count = 1, health = 100 },
    [7279] = { name = "Black Sludge", count = 1, health = 100 },
    [7367] = { name = "Infected Bite", count = 1, health = 100 },
    [7901] = { name = "Decayed Agility", count = 1, health = 100 },
    [8014] = { name = "Tetanus", count = 1, health = 100 },
    [8016] = { name = "Spirit Decay", count = 1, health = 100 },
    [8137] = { name = "Silithid Pox", count = 1, health = 100 },
    [8138] = { name = "Mirkfallon Fungus", count = 1, health = 100 },
    [8139] = { name = "Fevered Fatigue", count = 1, health = 100 },
    [8600] = { name = "Fevered Plague", count = 1, health = 100 },
    [9775] = { name = "Irradiated", count = 1, health = 100 },
    [9796] = { name = "Blight", count = 1, health = 100 },
    [10136] = { name = "Magenta Cap Sickness", count = 1, health = 100 },
    [10251] = { name = "Biletoad Infection", count = 1, health = 100 },
    [11374] = { name = "Gift of Arthas", count = 1, health = 100 },
    [11397] = { name = "Diseased Shot", count = 1, health = 100 },
    [11442] = { name = "Withered Touch", count = 1, health = 100 },
    [12001] = { name = "Plague Cloud", count = 1, health = 100 },
    [12038] = { name = "Dark Plague", count = 1, health = 100 },
    [12245] = { name = "Infected Spine", count = 1, health = 100 },
    [12246] = { name = "Infected Spine", count = 1, health = 100 },
    [12541] = { name = "Ghoul Rot", count = 1, health = 100 },
    [12946] = { name = "Putrid Stench", count = 1, health = 100 },
    [13528] = { name = "Decayed Strength", count = 1, health = 100 },
    [14130] = { name = "Muculent Fever", count = 1, health = 100 },
    [14535] = { name = "Dredge Sickness", count = 1, health = 100 },
    [14539] = { name = "Putrid Enzyme", count = 1, health = 100 },
    [15728] = { name = "Plague Cloud", count = 1, health = 100 },
    [15848] = { name = "Festering Rash", count = 1, health = 100 },
    [16128] = { name = "Infected Bite", count = 1, health = 100 },
    [16143] = { name = "Cadaver Worms", count = 1, health = 100 },
    [16186] = { name = "Fevered Plague", count = 1, health = 100 },
    [16432] = { name = "Plague Mist", count = 1, health = 100 },
    [16448] = { name = "Black Rot", count = 1, health = 100 },
    [16449] = { name = "Maggot Slime", count = 1, health = 100 },
    [16458] = { name = "Ghoul Plague", count = 1, health = 100 },
    [16461] = { name = "Slime Dysentery", count = 1, health = 100 },
    [17230] = { name = "Infected Wound", count = 1, health = 100 },
    [17745] = { name = "Diseased Spit", count = 1, health = 100 },
    [18149] = { name = "Volatile Infection", count = 1, health = 100 },
    [18150] = { name = "Volatile Infection", count = 1, health = 100 },
    [18151] = { name = "Noxious Catalyst", count = 1, health = 100 },
    [18270] = { name = "Dark Plague", count = 1, health = 100 },
    [18289] = { name = "Creeping Mold", count = 1, health = 100 },
    [18633] = { name = "Weakening Disease", count = 1, health = 100 },
    [19276] = { name = "Devouring Plague", count = 1, health = 100 },
    [19277] = { name = "Devouring Plague", count = 1, health = 100 },
    [19278] = { name = "Devouring Plague", count = 1, health = 100 },
    [19279] = { name = "Devouring Plague", count = 1, health = 100 },
    [19280] = { name = "Devouring Plague", count = 1, health = 100 },
    [21062] = { name = "Putrid Breath", count = 1, health = 100 },
    [22662] = { name = "Wither", count = 1, health = 100 },
    [23072] = { name = "Seething Plague", count = 1, health = 100 },
    [23127] = { name = "Death's Door", count = 1, health = 100 },
    [23155] = { name = "Brood Affliction: Red", count = 1, health = 100 },
    [23244] = { name = "Corrupted Stamina", count = 1, health = 100 },
    [24339] = { name = "Infected Bite", count = 1, health = 100 },
    [24928] = { name = "Volatile Infection", count = 1, health = 100 },
    [24929] = { name = "Volatile Infection", count = 1, health = 100 },
    [27857] = { name = "Copy of Wandering Plague", count = 1, health = 100 },
    [28169] = { name = "Mutating Injection", count = 1, health = 100 },
    [29998] = { name = "Decrepit Fever", count = 1, health = 100 },
    [30080] = { name = "Retching Plague", count = 1, health = 100 },
    [30081] = { name = "Retching Plague", count = 1, health = 100 },
    [30113] = { name = "Putrid Bite", count = 1, health = 100 },
  },
  magic = {
    [16] = { name = "Fear (NYI)", count = 1, health = 100 },
    [65] = { name = "Haste", count = 1, health = 100 },
    [89] = { name = "Cripple", count = 1, health = 100 },
    [113] = { name = "Chains of Ice", count = 1, health = 100 },
    [116] = { name = "Frostbolt", count = 1, health = 100 },
    [118] = { name = "Polymorph", count = 1, health = 100 },
    [120] = { name = "Cone of Cold", count = 1, health = 100 },
    [122] = { name = "Frost Nova", count = 1, health = 100 },
    [132] = { name = "Detect Lesser Invisibility", count = 1, health = 100 },
    [134] = { name = "Fire Shield", count = 1, health = 100 },
    [168] = { name = "Frost Armor", count = 1, health = 100 },
    [172] = { name = "Corruption", count = 1, health = 100 },
    [184] = { name = "Fire Shield II", count = 1, health = 100 },
    [205] = { name = "Frostbolt", count = 1, health = 100 },
    [228] = { name = "Polymorph: Chicken", count = 1, health = 100 },
    [324] = { name = "Lightning Shield", count = 1, health = 100 },
    [325] = { name = "Lightning Shield", count = 1, health = 100 },
    [339] = { name = "Entangling Roots", count = 1, health = 100 },
    [348] = { name = "Immolate", count = 1, health = 100 },
    [379] = { name = "Bloodlust", count = 1, health = 100 },
    [457] = { name = "Feeblemind", count = 1, health = 100 },
    [474] = { name = "Fumble", count = 1, health = 100 },
    [507] = { name = "Fumble II", count = 1, health = 100 },
    [509] = { name = "Feeblemind II", count = 1, health = 100 },
    [512] = { name = "Chains of Ice", count = 1, health = 100 },
    [527] = { name = "Dispel Magic", count = 1, health = 100 },
    [528] = { name = "Cure Disease", count = 1, health = 100 },
    [543] = { name = "Fire Ward", count = 1, health = 100 },
    [550] = { name = "Nullify Poison", count = 1, health = 100 },
    [552] = { name = "Abolish Disease", count = 1, health = 100 },
    [553] = { name = "Bloodlust II", count = 1, health = 100 },
    [586] = { name = "Fade", count = 1, health = 100 },
    [588] = { name = "Inner Fire", count = 1, health = 100 },
    [602] = { name = "Inner Fire", count = 1, health = 100 },
    [604] = { name = "Dampen Magic", count = 1, health = 100 },
    [605] = { name = "Mind Control", count = 1, health = 100 },
    [606] = { name = "Mind Rot", count = 1, health = 100 },
    [687] = { name = "Demon Skin", count = 1, health = 100 },
    [689] = { name = "Drain Life", count = 1, health = 100 },
    [696] = { name = "Demon Skin", count = 1, health = 100 },
    [699] = { name = "Drain Life", count = 1, health = 100 },
    [706] = { name = "Demon Armor", count = 1, health = 100 },
    [707] = { name = "Immolate", count = 1, health = 100 },
    [709] = { name = "Drain Life", count = 1, health = 100 },
    [710] = { name = "Banish", count = 1, health = 100 },
    [770] = { name = "Faerie Fire", count = 1, health = 100 },
    [776] = { name = "Abolish Magic", count = 1, health = 100 },
    [778] = { name = "Faerie Fire", count = 1, health = 100 },
    [806] = { name = "Fervor", count = 1, health = 100 },
    [837] = { name = "Frostbolt", count = 1, health = 100 },
    [839] = { name = "Haste II", count = 1, health = 100 },
    [849] = { name = "Elemental Armor", count = 1, health = 100 },
    [853] = { name = "Hammer of Justice", count = 1, health = 100 },
    [855] = { name = "Feeblemind III", count = 1, health = 100 },
    [863] = { name = "Blur III", count = 1, health = 100 },
    [865] = { name = "Frost Nova", count = 1, health = 100 },
    [867] = { name = "Fumble III", count = 1, health = 100 },
    [877] = { name = "Elemental Fury", count = 1, health = 100 },
    [905] = { name = "Lightning Shield", count = 1, health = 100 },
    [945] = { name = "Lightning Shield", count = 1, health = 100 },
    [1006] = { name = "Inner Fire", count = 1, health = 100 },
    [1008] = { name = "Amplify Magic", count = 1, health = 100 },
    [1022] = { name = "Blessing of Protection", count = 1, health = 100 },
    [1038] = { name = "Blessing of Salvation", count = 1, health = 100 },
    [1044] = { name = "Blessing of Freedom", count = 1, health = 100 },
    [1062] = { name = "Entangling Roots", count = 1, health = 100 },
    [1086] = { name = "Demon Armor", count = 1, health = 100 },
    [1094] = { name = "Immolate", count = 1, health = 100 },
    [1116] = { name = "Chaos Shield", count = 1, health = 100 },
    [1126] = { name = "Mark of the Wild", count = 1, health = 100 },
    [1130] = { name = "Hunter's Mark", count = 1, health = 100 },
    [1138] = { name = "Crystal Protection", count = 1, health = 100 },
    [1139] = { name = "Cold Eye", count = 1, health = 100 },
    [1449] = { name = "Arcane Explosion", count = 1, health = 100 },
    [1450] = { name = "Arcane Spirit II", count = 1, health = 100 },
    [1451] = { name = "Arcane Spirit III", count = 1, health = 100 },
    [1452] = { name = "Arcane Spirit IV", count = 1, health = 100 },
    [1453] = { name = "Arcane Spirit V", count = 1, health = 100 },
    [1459] = { name = "Arcane Intellect", count = 1, health = 100 },
    [1460] = { name = "Arcane Intellect", count = 1, health = 100 },
    [1461] = { name = "Arcane Intellect", count = 1, health = 100 },
    [1463] = { name = "Mana Shield", count = 1, health = 100 },
    [1706] = { name = "Levitate", count = 1, health = 100 },
    [2537] = { name = "Crusader Strike", count = 1, health = 100 },
    [2601] = { name = "Fire Shield III", count = 1, health = 100 },
    [2602] = { name = "Fire Shield IV", count = 1, health = 100 },
    [2637] = { name = "Hibernate", count = 1, health = 100 },
    [2645] = { name = "Ghost Wolf", count = 1, health = 100 },
    [2647] = { name = "Freeze III PROC", count = 1, health = 100 },
    [2651] = { name = "Elune's Grace", count = 1, health = 100 },
    [2855] = { name = "Detect Magic", count = 1, health = 100 },
    [2871] = { name = "Nullify Disease", count = 1, health = 100 },
    [2893] = { name = "Abolish Poison", count = 1, health = 100 },
    [2941] = { name = "Immolate", count = 1, health = 100 },
    [2947] = { name = "Fire Shield", count = 1, health = 100 },
    [2970] = { name = "Detect Invisibility", count = 1, health = 100 },
    [3019] = { name = "Enrage", count = 1, health = 100 },
    [3130] = { name = "Ice Claw", count = 1, health = 100 },
    [3132] = { name = "Chilling Breath", count = 1, health = 100 },
    [3136] = { name = "Frenzied Command", count = 1, health = 100 },
    [3143] = { name = "Glacial Roar", count = 1, health = 100 },
    [3145] = { name = "Icy Grasp", count = 1, health = 100 },
    [3169] = { name = "Invulnerability", count = 1, health = 100 },
    [3233] = { name = "Evil Eye", count = 1, health = 100 },
    [3246] = { name = "Chicken Other", count = 1, health = 100 },
    [3247] = { name = "Agonizing Pain", count = 1, health = 100 },
    [3261] = { name = "Ignite", count = 1, health = 100 },
    [3264] = { name = "Blood Howl", count = 1, health = 100 },
    [3269] = { name = "Blessing of Thule", count = 1, health = 100 },
    [3355] = { name = "Freezing Trap Effect", count = 1, health = 100 },
    [3356] = { name = "Flame Lash", count = 1, health = 100 },
    [3416] = { name = "Fiend Fury", count = 1, health = 100 },
    [3442] = { name = "Enslave", count = 1, health = 100 },
    [3443] = { name = "Enchanted Quickness", count = 1, health = 100 },
    [3542] = { name = "Naraxis Web", count = 1, health = 100 },
    [3600] = { name = "Earthbind", count = 1, health = 100 },
    [3631] = { name = "Battle Fury", count = 1, health = 100 },
    [3635] = { name = "Crystal Gaze", count = 1, health = 100 },
    [3636] = { name = "Crystalline Slumber", count = 1, health = 100 },
    [4057] = { name = "Fire Resistance", count = 1, health = 100 },
    [4063] = { name = "Argus Shadow Mage Transform", count = 1, health = 100 },
    [4077] = { name = "Frost Resistance", count = 1, health = 100 },
    [4318] = { name = "Guile of the Raptor", count = 1, health = 100 },
    [5106] = { name = "Crystal Flash", count = 1, health = 100 },
    [5115] = { name = "Battle Command", count = 1, health = 100 },
    [5116] = { name = "Concussive Shot", count = 1, health = 100 },
    [5138] = { name = "Drain Mana", count = 1, health = 100 },
    [5195] = { name = "Entangling Roots", count = 1, health = 100 },
    [5196] = { name = "Entangling Roots", count = 1, health = 100 },
    [5202] = { name = "MHTest01", count = 1, health = 100 },
    [5232] = { name = "Mark of the Wild", count = 1, health = 100 },
    [5234] = { name = "Mark of the Wild", count = 1, health = 100 },
    [5254] = { name = "Polymorph (TEST)", count = 1, health = 100 },
    [5262] = { name = "Fanatic Blade", count = 1, health = 100 },
    [5276] = { name = "Freeze", count = 1, health = 100 },
    [5320] = { name = "Echeyakee's Grace", count = 1, health = 100 },
    [5321] = { name = "Ishamuhale's Rage", count = 1, health = 100 },
    [5322] = { name = "Lakota'mani's Thunder", count = 1, health = 100 },
    [5403] = { name = "Crash of Waves", count = 1, health = 100 },
    [5484] = { name = "Howl of Terror", count = 1, health = 100 },
    [5514] = { name = "Darken Vision", count = 1, health = 100 },
    [5567] = { name = "Miring Mud", count = 1, health = 100 },
    [5570] = { name = "Insect Swarm", count = 1, health = 100 },
    [5588] = { name = "Hammer of Justice", count = 1, health = 100 },
    [5589] = { name = "Hammer of Justice", count = 1, health = 100 },
    [5599] = { name = "Blessing of Protection", count = 1, health = 100 },
    [5628] = { name = "Gnarlpine Vengeance", count = 1, health = 100 },
    [5665] = { name = "Fury of the Bogling", count = 1, health = 100 },
    [5782] = { name = "Fear", count = 1, health = 100 },
    [5862] = { name = "Blessing of Aman", count = 1, health = 100 },
    [5917] = { name = "Fumble", count = 1, health = 100 },
    [6117] = { name = "Mage Armor", count = 1, health = 100 },
    [6131] = { name = "Frost Nova", count = 1, health = 100 },
    [6136] = { name = "Chilled", count = 1, health = 100 },
    [6143] = { name = "Frost Ward", count = 1, health = 100 },
    [6213] = { name = "Fear", count = 1, health = 100 },
    [6215] = { name = "Fear", count = 1, health = 100 },
    [6222] = { name = "Corruption", count = 1, health = 100 },
    [6223] = { name = "Corruption", count = 1, health = 100 },
    [6226] = { name = "Drain Mana", count = 1, health = 100 },
    [6346] = { name = "Fear Ward", count = 1, health = 100 },
    [6615] = { name = "Free Action", count = 1, health = 100 },
    [6728] = { name = "Enveloping Winds", count = 1, health = 100 },
    [6742] = { name = "Bloodlust", count = 1, health = 100 },
    [6756] = { name = "Mark of the Wild", count = 1, health = 100 },
    [6789] = { name = "Death Coil", count = 1, health = 100 },
    [6820] = { name = "Corrupted Agility Passive", count = 1, health = 100 },
    [6821] = { name = "Corrupted Strength Passive", count = 1, health = 100 },
    [6822] = { name = "Corrupted Stamina Passive", count = 1, health = 100 },
    [6823] = { name = "Corrupted Intellect Passive", count = 1, health = 100 },
    [6866] = { name = "Moss Covered Hands", count = 1, health = 100 },
    [6867] = { name = "Moss Covered Hands Proc", count = 1, health = 100 },
    [6870] = { name = "Moss Covered Feet", count = 1, health = 100 },
    [6871] = { name = "Moss Covered Feet Proc", count = 1, health = 100 },
    [6873] = { name = "Foul Chill", count = 1, health = 100 },
    [6894] = { name = "Death Bed", count = 1, health = 100 },
    [6940] = { name = "Blessing of Sacrifice", count = 1, health = 100 },
    [6942] = { name = "Overwhelming Stench", count = 1, health = 100 },
    [6950] = { name = "Faerie Fire", count = 1, health = 100 },
    [6957] = { name = "Frostmane Strength", count = 1, health = 100 },
    [6960] = { name = "Lightning Barrier", count = 1, health = 100 },
    [6984] = { name = "Frost Shot", count = 1, health = 100 },
    [6985] = { name = "Frost Shot", count = 1, health = 100 },
    [7001] = { name = "Lightwell Renew", count = 1, health = 100 },
    [7093] = { name = "Intimidation", count = 1, health = 100 },
    [7128] = { name = "Inner Fire", count = 1, health = 100 },
    [7140] = { name = "Expose Weakness", count = 1, health = 100 },
    [7230] = { name = "Fire Protection", count = 1, health = 100 },
    [7231] = { name = "Fire Protection", count = 1, health = 100 },
    [7232] = { name = "Fire Protection", count = 1, health = 100 },
    [7233] = { name = "Fire Protection", count = 1, health = 100 },
    [7234] = { name = "Fire Protection", count = 1, health = 100 },
    [7236] = { name = "Frost Protection", count = 1, health = 100 },
    [7237] = { name = "Frost Protection", count = 1, health = 100 },
    [7238] = { name = "Frost Protection", count = 1, health = 100 },
    [7239] = { name = "Frost Protection", count = 1, health = 100 },
    [7240] = { name = "Frost Protection", count = 1, health = 100 },
    [7245] = { name = "Holy Protection ", count = 1, health = 100 },
    [7246] = { name = "Holy Protection ", count = 1, health = 100 },
    [7247] = { name = "Holy Protection ", count = 1, health = 100 },
    [7248] = { name = "Holy Protection ", count = 1, health = 100 },
    [7249] = { name = "Holy Protection ", count = 1, health = 100 },
    [7250] = { name = "Nature Protection ", count = 1, health = 100 },
    [7251] = { name = "Nature Protection ", count = 1, health = 100 },
    [7252] = { name = "Nature Protection ", count = 1, health = 100 },
    [7253] = { name = "Nature Protection ", count = 1, health = 100 },
    [7254] = { name = "Nature Protection ", count = 1, health = 100 },
    [7272] = { name = "Dust Cloud", count = 1, health = 100 },
    [7273] = { name = "Lightning Hide", count = 1, health = 100 },
    [7288] = { name = "Immolate Cumulative (TEST)", count = 1, health = 100 },
    [7300] = { name = "Frost Armor", count = 1, health = 100 },
    [7301] = { name = "Frost Armor", count = 1, health = 100 },
    [7302] = { name = "Ice Armor", count = 1, health = 100 },
    [7320] = { name = "Ice Armor", count = 1, health = 100 },
    [7321] = { name = "Chilled", count = 1, health = 100 },
    [7322] = { name = "Frostbolt", count = 1, health = 100 },
    [7396] = { name = "Fishliver Oil", count = 1, health = 100 },
    [7645] = { name = "Dominate Mind", count = 1, health = 100 },
    [7648] = { name = "Corruption", count = 1, health = 100 },
    [7651] = { name = "Drain Life", count = 1, health = 100 },
    [7656] = { name = "Hex of Ravenclaw", count = 1, health = 100 },
    [7739] = { name = "Inferno Shell", count = 1, health = 100 },
    [7891] = { name = "Gift of Ragnaros", count = 1, health = 100 },
    [7967] = { name = "Naralex's Nightmare", count = 1, health = 100 },
    [8040] = { name = "Druid's Slumber", count = 1, health = 100 },
    [8050] = { name = "Flame Shock", count = 1, health = 100 },
    [8052] = { name = "Flame Shock", count = 1, health = 100 },
    [8053] = { name = "Flame Shock", count = 1, health = 100 },
    [8056] = { name = "Frost Shock", count = 1, health = 100 },
    [8058] = { name = "Frost Shock", count = 1, health = 100 },
    [8067] = { name = "Party Time!", count = 1, health = 100 },
    [8068] = { name = "Healthy Spirit", count = 1, health = 100 },
    [8091] = { name = "Armor", count = 1, health = 100 },
    [8094] = { name = "Armor", count = 1, health = 100 },
    [8095] = { name = "Armor", count = 1, health = 100 },
    [8096] = { name = "Intellect", count = 1, health = 100 },
    [8097] = { name = "Intellect", count = 1, health = 100 },
    [8098] = { name = "Intellect", count = 1, health = 100 },
    [8115] = { name = "Agility", count = 1, health = 100 },
    [8116] = { name = "Agility", count = 1, health = 100 },
    [8117] = { name = "Agility", count = 1, health = 100 },
    [8134] = { name = "Lightning Shield", count = 1, health = 100 },
    [8140] = { name = "Befuddlement", count = 1, health = 100 },
    [8142] = { name = "Grasping Vines", count = 1, health = 100 },
    [8224] = { name = "Cowardice", count = 1, health = 100 },
    [8245] = { name = "Corrosive Acid", count = 1, health = 100 },
    [8272] = { name = "Mind Tremor", count = 1, health = 100 },
    [8316] = { name = "Fire Shield", count = 1, health = 100 },
    [8317] = { name = "Fire Shield", count = 1, health = 100 },
    [8348] = { name = "Julie's Blessing", count = 1, health = 100 },
    [8365] = { name = "Enlarge", count = 1, health = 100 },
    [8383] = { name = "Burning Tenacity", count = 1, health = 100 },
    [8398] = { name = "Frostbolt Volley", count = 1, health = 100 },
    [8406] = { name = "Frostbolt", count = 1, health = 100 },
    [8407] = { name = "Frostbolt", count = 1, health = 100 },
    [8408] = { name = "Frostbolt", count = 1, health = 100 },
    [8437] = { name = "Arcane Explosion", count = 1, health = 100 },
    [8438] = { name = "Arcane Explosion", count = 1, health = 100 },
    [8439] = { name = "Arcane Explosion", count = 1, health = 100 },
    [8450] = { name = "Dampen Magic", count = 1, health = 100 },
    [8451] = { name = "Dampen Magic", count = 1, health = 100 },
    [8455] = { name = "Amplify Magic", count = 1, health = 100 },
    [8457] = { name = "Fire Ward", count = 1, health = 100 },
    [8458] = { name = "Fire Ward", count = 1, health = 100 },
    [8461] = { name = "Frost Ward", count = 1, health = 100 },
    [8462] = { name = "Frost Ward", count = 1, health = 100 },
    [8492] = { name = "Cone of Cold", count = 1, health = 100 },
    [8494] = { name = "Mana Shield", count = 1, health = 100 },
    [8495] = { name = "Mana Shield", count = 1, health = 100 },
    [8552] = { name = "Curse of Weakness", count = 1, health = 100 },
    [8788] = { name = "Lightning Shield", count = 1, health = 100 },
    [8823] = { name = "Crusader Strike", count = 1, health = 100 },
    [8824] = { name = "Crusader Strike", count = 1, health = 100 },
    [8907] = { name = "Mark of the Wild", count = 1, health = 100 },
    [8921] = { name = "Moonfire", count = 1, health = 100 },
    [8924] = { name = "Moonfire", count = 1, health = 100 },
    [8925] = { name = "Moonfire", count = 1, health = 100 },
    [8926] = { name = "Moonfire", count = 1, health = 100 },
    [8927] = { name = "Moonfire", count = 1, health = 100 },
    [8928] = { name = "Moonfire", count = 1, health = 100 },
    [8929] = { name = "Moonfire", count = 1, health = 100 },
    [8994] = { name = "Banish", count = 1, health = 100 },
    [9034] = { name = "Immolate", count = 1, health = 100 },
    [9176] = { name = "Holy Sunder", count = 1, health = 100 },
    [9233] = { name = "Firebolt", count = 1, health = 100 },
    [9234] = { name = "Armor Debuff (TEST)", count = 1, health = 100 },
    [9275] = { name = "Immolate", count = 1, health = 100 },
    [9433] = { name = "Arcane Explosion", count = 1, health = 100 },
    [9459] = { name = "Corrosive Ooze", count = 1, health = 100 },
    [9462] = { name = "Mirefin Fungus", count = 1, health = 100 },
    [9482] = { name = "Amplify Flames", count = 1, health = 100 },
    [9574] = { name = "Flame Buffet", count = 1, health = 100 },
    [9578] = { name = "Fade", count = 1, health = 100 },
    [9579] = { name = "Fade", count = 1, health = 100 },
    [9592] = { name = "Fade", count = 1, health = 100 },
    [9612] = { name = "Ink Spray", count = 1, health = 100 },
    [9658] = { name = "Flame Buffet", count = 1, health = 100 },
    [9672] = { name = "Frostbolt", count = 1, health = 100 },
    [9749] = { name = "Faerie Fire", count = 1, health = 100 },
    [9800] = { name = "Holy Shield", count = 1, health = 100 },
    [9806] = { name = "Phantom Strike", count = 1, health = 100 },
    [9833] = { name = "Moonfire", count = 1, health = 100 },
    [9834] = { name = "Moonfire", count = 1, health = 100 },
    [9835] = { name = "Moonfire", count = 1, health = 100 },
    [9852] = { name = "Entangling Roots", count = 1, health = 100 },
    [9853] = { name = "Entangling Roots", count = 1, health = 100 },
    [9884] = { name = "Mark of the Wild", count = 1, health = 100 },
    [9885] = { name = "Mark of the Wild", count = 1, health = 100 },
    [9907] = { name = "Faerie Fire", count = 1, health = 100 },
    [9915] = { name = "Frost Nova", count = 1, health = 100 },
    [9930] = { name = "Empathy of Stone", count = 1, health = 100 },
    [10017] = { name = "Frost Hold", count = 1, health = 100 },
    [10156] = { name = "Arcane Intellect", count = 1, health = 100 },
    [10157] = { name = "Arcane Intellect", count = 1, health = 100 },
    [10159] = { name = "Cone of Cold", count = 1, health = 100 },
    [10160] = { name = "Cone of Cold", count = 1, health = 100 },
    [10161] = { name = "Cone of Cold", count = 1, health = 100 },
    [10169] = { name = "Amplify Magic", count = 1, health = 100 },
    [10170] = { name = "Amplify Magic", count = 1, health = 100 },
    [10173] = { name = "Dampen Magic", count = 1, health = 100 },
    [10174] = { name = "Dampen Magic", count = 1, health = 100 },
    [10177] = { name = "Frost Ward", count = 1, health = 100 },
    [10179] = { name = "Frostbolt", count = 1, health = 100 },
    [10180] = { name = "Frostbolt", count = 1, health = 100 },
    [10181] = { name = "Frostbolt", count = 1, health = 100 },
    [10191] = { name = "Mana Shield", count = 1, health = 100 },
    [10192] = { name = "Mana Shield", count = 1, health = 100 },
    [10193] = { name = "Mana Shield", count = 1, health = 100 },
    [10201] = { name = "Arcane Explosion", count = 1, health = 100 },
    [10202] = { name = "Arcane Explosion", count = 1, health = 100 },
    [10219] = { name = "Ice Armor", count = 1, health = 100 },
    [10220] = { name = "Ice Armor", count = 1, health = 100 },
    [10223] = { name = "Fire Ward", count = 1, health = 100 },
    [10225] = { name = "Fire Ward", count = 1, health = 100 },
    [10230] = { name = "Frost Nova", count = 1, health = 100 },
    [10253] = { name = "Chemical Peel", count = 1, health = 100 },
    [10278] = { name = "Blessing of Protection", count = 1, health = 100 },
    [10308] = { name = "Hammer of Justice", count = 1, health = 100 },
    [10336] = { name = "Crusader Strike", count = 1, health = 100 },
    [10337] = { name = "Crusader Strike", count = 1, health = 100 },
    [10390] = { name = "Gate Failure", count = 1, health = 100 },
    [10431] = { name = "Lightning Shield", count = 1, health = 100 },
    [10432] = { name = "Lightning Shield", count = 1, health = 100 },
    [10447] = { name = "Flame Shock", count = 1, health = 100 },
    [10448] = { name = "Flame Shock", count = 1, health = 100 },
    [10452] = { name = "Flame Buffet", count = 1, health = 100 },
    [10472] = { name = "Frost Shock", count = 1, health = 100 },
    [10473] = { name = "Frost Shock", count = 1, health = 100 },
    [10618] = { name = "Elemental Protection", count = 1, health = 100 },
    [10730] = { name = "Pacify", count = 1, health = 100 },
    [10855] = { name = "Lag", count = 1, health = 100 },
    [10911] = { name = "Mind Control", count = 1, health = 100 },
    [10912] = { name = "Mind Control", count = 1, health = 100 },
    [10941] = { name = "Fade", count = 1, health = 100 },
    [10942] = { name = "Fade", count = 1, health = 100 },
    [10951] = { name = "Inner Fire", count = 1, health = 100 },
    [10952] = { name = "Inner Fire", count = 1, health = 100 },
    [10987] = { name = "Geyser", count = 1, health = 100 },
    [11014] = { name = "Flow of the Northspring", count = 1, health = 100 },
    [11020] = { name = "Petrify", count = 1, health = 100 },
    [11129] = { name = "Combustion", count = 1, health = 100 },
    [11264] = { name = "Ice Blast", count = 1, health = 100 },
    [11350] = { name = "Fire Shield", count = 1, health = 100 },
    [11371] = { name = "Gift of Arthas", count = 1, health = 100 },
    [11426] = { name = "Ice Barrier", count = 1, health = 100 },
    [11443] = { name = "Cripple", count = 1, health = 100 },
    [11445] = { name = "Bone Armor", count = 1, health = 100 },
    [11538] = { name = "Frostbolt", count = 1, health = 100 },
    [11641] = { name = "Hex", count = 1, health = 100 },
    [11657] = { name = "Jang'thraze", count = 1, health = 100 },
    [11665] = { name = "Immolate", count = 1, health = 100 },
    [11667] = { name = "Immolate", count = 1, health = 100 },
    [11668] = { name = "Immolate", count = 1, health = 100 },
    [11671] = { name = "Corruption", count = 1, health = 100 },
    [11672] = { name = "Corruption", count = 1, health = 100 },
    [11699] = { name = "Drain Life", count = 1, health = 100 },
    [11700] = { name = "Drain Life", count = 1, health = 100 },
    [11703] = { name = "Drain Mana", count = 1, health = 100 },
    [11704] = { name = "Drain Mana", count = 1, health = 100 },
    [11733] = { name = "Demon Armor", count = 1, health = 100 },
    [11734] = { name = "Demon Armor", count = 1, health = 100 },
    [11735] = { name = "Demon Armor", count = 1, health = 100 },
    [11743] = { name = "Detect Greater Invisibility", count = 1, health = 100 },
    [11770] = { name = "Fire Shield", count = 1, health = 100 },
    [11771] = { name = "Fire Shield", count = 1, health = 100 },
    [11831] = { name = "Frost Nova", count = 1, health = 100 },
    [11836] = { name = "Freeze Solid", count = 1, health = 100 },
    [11922] = { name = "Entangling Roots", count = 1, health = 100 },
    [11962] = { name = "Immolate", count = 1, health = 100 },
    [11966] = { name = "Fire Shield", count = 1, health = 100 },
    [11975] = { name = "Arcane Explosion", count = 1, health = 100 },
    [11984] = { name = "Immolate", count = 1, health = 100 },
    [12022] = { name = "Admiral's Hat", count = 1, health = 100 },
    [12042] = { name = "Arcane Power", count = 1, health = 100 },
    [12096] = { name = "Fear", count = 1, health = 100 },
    [12174] = { name = "Agility", count = 1, health = 100 },
    [12175] = { name = "Armor", count = 1, health = 100 },
    [12176] = { name = "Intellect", count = 1, health = 100 },
    [12248] = { name = "Amplify Damage", count = 1, health = 100 },
    [12494] = { name = "Frostbite", count = 1, health = 100 },
    [12529] = { name = "Chilling Touch", count = 1, health = 100 },
    [12530] = { name = "Frailty", count = 1, health = 100 },
    [12531] = { name = "Chilling Touch", count = 1, health = 100 },
    [12536] = { name = "Clearcasting", count = 1, health = 100 },
    [12542] = { name = "Fear", count = 1, health = 100 },
    [12544] = { name = "Frost Armor", count = 1, health = 100 },
    [12548] = { name = "Frost Shock", count = 1, health = 100 },
    [12550] = { name = "Lightning Shield", count = 1, health = 100 },
    [12551] = { name = "Frost Shot", count = 1, health = 100 },
    [12557] = { name = "Cone of Cold", count = 1, health = 100 },
    [12561] = { name = "Fire Protection", count = 1, health = 100 },
    [12611] = { name = "Cone of Cold", count = 1, health = 100 },
    [12654] = { name = "Ignite", count = 1, health = 100 },
    [12674] = { name = "Frost Nova", count = 1, health = 100 },
    [12675] = { name = "Frostbolt", count = 1, health = 100 },
    [12685] = { name = "Fade", count = 1, health = 100 },
    [12737] = { name = "Frostbolt", count = 1, health = 100 },
    [12738] = { name = "Amplify Damage", count = 1, health = 100 },
    [12742] = { name = "Immolate", count = 1, health = 100 },
    [12743] = { name = "Immolation", count = 1, health = 100 },
    [12747] = { name = "Entangling Roots", count = 1, health = 100 },
    [12748] = { name = "Frost Nova", count = 1, health = 100 },
    [12824] = { name = "Polymorph", count = 1, health = 100 },
    [12825] = { name = "Polymorph", count = 1, health = 100 },
    [12826] = { name = "Polymorph", count = 1, health = 100 },
    [12843] = { name = "Mordresh's Shield", count = 1, health = 100 },
    [12888] = { name = "Cause Insanity", count = 1, health = 100 },
    [12890] = { name = "Deep Slumber", count = 1, health = 100 },
    [13005] = { name = "Hammer of Justice", count = 1, health = 100 },
    [13031] = { name = "Ice Barrier", count = 1, health = 100 },
    [13032] = { name = "Ice Barrier", count = 1, health = 100 },
    [13033] = { name = "Ice Barrier", count = 1, health = 100 },
    [13181] = { name = "Gnomish Mind Control Cap", count = 1, health = 100 },
    [13235] = { name = "Forcefield Collapse", count = 1, health = 100 },
    [13322] = { name = "Frostbolt", count = 1, health = 100 },
    [13323] = { name = "Polymorph", count = 1, health = 100 },
    [13326] = { name = "Arcane Intellect", count = 1, health = 100 },
    [13377] = { name = "Fire Shield", count = 1, health = 100 },
    [13424] = { name = "Faerie Fire", count = 1, health = 100 },
    [13439] = { name = "Frostbolt", count = 1, health = 100 },
    [13530] = { name = "Corruption", count = 1, health = 100 },
    [13578] = { name = "Jadefire", count = 1, health = 100 },
    [13585] = { name = "Lightning Shield", count = 1, health = 100 },
    [13586] = { name = "Aqua Jet", count = 1, health = 100 },
    [13729] = { name = "Flame Shock", count = 1, health = 100 },
    [13745] = { name = "Arcane Explosion", count = 1, health = 100 },
    [13752] = { name = "Faerie Fire", count = 1, health = 100 },
    [13787] = { name = "Demon Armor", count = 1, health = 100 },
    [13797] = { name = "Immolation Trap Effect", count = 1, health = 100 },
    [13810] = { name = "Frost Trap Aura", count = 1, health = 100 },
    [13812] = { name = "Explosive Trap Effect", count = 1, health = 100 },
    [13896] = { name = "Feedback", count = 1, health = 100 },
    [14207] = { name = "OLDFrost Trap Effect", count = 1, health = 100 },
    [14253] = { name = "Abolish Poison", count = 1, health = 100 },
    [14298] = { name = "Immolation Trap Effect", count = 1, health = 100 },
    [14299] = { name = "Immolation Trap Effect", count = 1, health = 100 },
    [14300] = { name = "Immolation Trap Effect", count = 1, health = 100 },
    [14301] = { name = "Immolation Trap Effect", count = 1, health = 100 },
    [14308] = { name = "Freezing Trap Effect", count = 1, health = 100 },
    [14309] = { name = "Freezing Trap Effect", count = 1, health = 100 },
    [14314] = { name = "Explosive Trap Effect", count = 1, health = 100 },
    [14315] = { name = "Explosive Trap Effect", count = 1, health = 100 },
    [14323] = { name = "Hunter's Mark", count = 1, health = 100 },
    [14324] = { name = "Hunter's Mark", count = 1, health = 100 },
    [14325] = { name = "Hunter's Mark", count = 1, health = 100 },
    [14515] = { name = "Dominate Mind", count = 1, health = 100 },
    [14517] = { name = "Crusader Strike", count = 1, health = 100 },
    [14518] = { name = "Crusader Strike", count = 1, health = 100 },
    [14533] = { name = "Disjunction", count = 1, health = 100 },
    [14621] = { name = "Polymorph", count = 1, health = 100 },
    [14743] = { name = "Focused Casting", count = 1, health = 100 },
    [14751] = { name = "Inner Focus", count = 1, health = 100 },
    [14752] = { name = "Divine Spirit", count = 1, health = 100 },
    [14818] = { name = "Divine Spirit", count = 1, health = 100 },
    [14819] = { name = "Divine Spirit", count = 1, health = 100 },
    [14893] = { name = "Inspiration", count = 1, health = 100 },
    [14907] = { name = "Frost Nova", count = 1, health = 100 },
    [14914] = { name = "Holy Fire", count = 1, health = 100 },
    [15039] = { name = "Flame Shock", count = 1, health = 100 },
    [15041] = { name = "Fire Ward", count = 1, health = 100 },
    [15043] = { name = "Frostbolt", count = 1, health = 100 },
    [15044] = { name = "Frost Ward", count = 1, health = 100 },
    [15063] = { name = "Frost Nova", count = 1, health = 100 },
    [15089] = { name = "Frost Shock", count = 1, health = 100 },
    [15090] = { name = "Dispel Magic", count = 1, health = 100 },
    [15096] = { name = "Flame Shock", count = 1, health = 100 },
    [15128] = { name = "Mark of Flames", count = 1, health = 100 },
    [15229] = { name = "Crystal Restore", count = 1, health = 100 },
    [15231] = { name = "Crystal Force", count = 1, health = 100 },
    [15233] = { name = "Crystal Ward", count = 1, health = 100 },
    [15244] = { name = "Cone of Cold", count = 1, health = 100 },
    [15253] = { name = "Arcane Explosion", count = 1, health = 100 },
    [15261] = { name = "Holy Fire", count = 1, health = 100 },
    [15262] = { name = "Holy Fire", count = 1, health = 100 },
    [15263] = { name = "Holy Fire", count = 1, health = 100 },
    [15264] = { name = "Holy Fire", count = 1, health = 100 },
    [15265] = { name = "Holy Fire", count = 1, health = 100 },
    [15266] = { name = "Holy Fire", count = 1, health = 100 },
    [15267] = { name = "Holy Fire", count = 1, health = 100 },
    [15269] = { name = "Blackout", count = 1, health = 100 },
    [15279] = { name = "Crystal Spire", count = 1, health = 100 },
    [15288] = { name = "Fury of Ragnaros", count = 1, health = 100 },
    [15357] = { name = "Inspiration", count = 1, health = 100 },
    [15359] = { name = "Inspiration", count = 1, health = 100 },
    [15453] = { name = "Arcane Explosion", count = 1, health = 100 },
    [15497] = { name = "Frostbolt", count = 1, health = 100 },
    [15499] = { name = "Frost Shock", count = 1, health = 100 },
    [15505] = { name = "Immolate", count = 1, health = 100 },
    [15506] = { name = "Immolate", count = 1, health = 100 },
    [15507] = { name = "Lightning Shield", count = 1, health = 100 },
    [15530] = { name = "Frostbolt", count = 1, health = 100 },
    [15531] = { name = "Frost Nova", count = 1, health = 100 },
    [15532] = { name = "Frost Nova", count = 1, health = 100 },
    [15534] = { name = "Polymorph", count = 1, health = 100 },
    [15535] = { name = "Enveloping Winds", count = 1, health = 100 },
    [15570] = { name = "Immolate", count = 1, health = 100 },
    [15573] = { name = "Fire Blast", count = 1, health = 100 },
    [15599] = { name = "Firebolt", count = 1, health = 100 },
    [15616] = { name = "Flame Shock", count = 1, health = 100 },
    [15646] = { name = "Burst of Knowledge", count = 1, health = 100 },
    [15661] = { name = "Immolate", count = 1, health = 100 },
    [15709] = { name = "Cowardice", count = 1, health = 100 },
    [15732] = { name = "Immolate", count = 1, health = 100 },
    [15733] = { name = "Immolate", count = 1, health = 100 },
    [15784] = { name = "Frost Armor", count = 1, health = 100 },
    [15798] = { name = "Moonfire", count = 1, health = 100 },
    [15822] = { name = "Dreamless Sleep", count = 1, health = 100 },
    [15850] = { name = "Chilled", count = 1, health = 100 },
    [15859] = { name = "Dominate Mind", count = 1, health = 100 },
    [15876] = { name = "Ice Blast", count = 1, health = 100 },
    [16097] = { name = "Hex", count = 1, health = 100 },
    [16104] = { name = "Crystallize", count = 1, health = 100 },
    [16166] = { name = "Elemental Mastery", count = 1, health = 100 },
    [16168] = { name = "Flame Buffet", count = 1, health = 100 },
    [16170] = { name = "Bloodlust", count = 1, health = 100 },
    [16177] = { name = "Ancestral Fortitude", count = 1, health = 100 },
    [16188] = { name = "Nature's Swiftness", count = 1, health = 100 },
    [16236] = { name = "Ancestral Fortitude", count = 1, health = 100 },
    [16237] = { name = "Ancestral Fortitude", count = 1, health = 100 },
    [16246] = { name = "Clearcasting", count = 1, health = 100 },
    [16249] = { name = "Frostbolt", count = 1, health = 100 },
    [16322] = { name = "Juju Flurry", count = 1, health = 100 },
    [16323] = { name = "Juju Power", count = 1, health = 100 },
    [16325] = { name = "Juju Chill", count = 1, health = 100 },
    [16326] = { name = "Juju Ember", count = 1, health = 100 },
    [16327] = { name = "Juju Guile", count = 1, health = 100 },
    [16329] = { name = "Juju Might", count = 1, health = 100 },
    [16333] = { name = "Debilitating Touch", count = 1, health = 100 },
    [16337] = { name = "Chromatic Chaos", count = 1, health = 100 },
    [16350] = { name = "Freeze", count = 1, health = 100 },
    [16366] = { name = "Enlarge", count = 1, health = 100 },
    [16402] = { name = "Corruption", count = 1, health = 100 },
    [16431] = { name = "Bone Armor", count = 1, health = 100 },
    [16451] = { name = "Judge's Gavel", count = 1, health = 100 },
    [16470] = { name = "Gift of Stone", count = 1, health = 100 },
    [16498] = { name = "Faerie Fire", count = 1, health = 100 },
    [16536] = { name = "Flame Buffet", count = 1, health = 100 },
    [16555] = { name = "Drowning Death", count = 1, health = 100 },
    [16576] = { name = "Piercing Screech", count = 1, health = 100 },
    [16587] = { name = "Dark Whispers", count = 1, health = 100 },
    [16591] = { name = "Noggenfogger Elixir", count = 1, health = 100 },
    [16593] = { name = "Noggenfogger Elixir", count = 1, health = 100 },
    [16595] = { name = "Noggenfogger Elixir", count = 1, health = 100 },
    [16599] = { name = "Blessing of Shahram", count = 1, health = 100 },
    [16601] = { name = "Fist of Shahram", count = 1, health = 100 },
    [16603] = { name = "Demonfork", count = 1, health = 100 },
    [16608] = { name = "Drain Life", count = 1, health = 100 },
    [16617] = { name = "Lionheart", count = 1, health = 100 },
    [16689] = { name = "Nature's Grasp", count = 1, health = 100 },
    [16707] = { name = "Hex", count = 1, health = 100 },
    [16708] = { name = "Hex", count = 1, health = 100 },
    [16709] = { name = "Hex", count = 1, health = 100 },
    [16711] = { name = "Grow", count = 1, health = 100 },
    [16798] = { name = "Enchanting Lullaby", count = 1, health = 100 },
    [16799] = { name = "Frostbolt", count = 1, health = 100 },
    [16803] = { name = "Flash Freeze", count = 1, health = 100 },
    [16804] = { name = "Flame Shock", count = 1, health = 100 },
    [16810] = { name = "Nature's Grasp", count = 1, health = 100 },
    [16811] = { name = "Nature's Grasp", count = 1, health = 100 },
    [16812] = { name = "Nature's Grasp", count = 1, health = 100 },
    [16813] = { name = "Nature's Grasp", count = 1, health = 100 },
    [16838] = { name = "Banshee Shriek", count = 1, health = 100 },
    [16843] = { name = "Crimson Fury", count = 1, health = 100 },
    [16857] = { name = "Faerie Fire (Feral)", count = 1, health = 100 },
    [16864] = { name = "Omen of Clarity", count = 1, health = 100 },
    [16870] = { name = "Clearcasting", count = 1, health = 100 },
    [16873] = { name = "Holy Word: Fortitude", count = 1, health = 100 },
    [16875] = { name = "Divine Spirit", count = 1, health = 100 },
    [16876] = { name = "Arcane Intellect", count = 1, health = 100 },
    [16878] = { name = "Mark of the Wild", count = 1, health = 100 },
    [16882] = { name = "Detect Greater Invisibility", count = 1, health = 100 },
    [16883] = { name = "Elixir of the Giants", count = 1, health = 100 },
    [16884] = { name = "Health II", count = 1, health = 100 },
    [16885] = { name = "Agility VIII", count = 1, health = 100 },
    [16886] = { name = "Nature's Grace", count = 1, health = 100 },
    [16888] = { name = "Intellect IX", count = 1, health = 100 },
    [16889] = { name = "Greater Arcane Elixir", count = 1, health = 100 },
    [16892] = { name = "Holy Protection ", count = 1, health = 100 },
    [16893] = { name = "Nature Protection ", count = 1, health = 100 },
    [16894] = { name = "Fire Protection", count = 1, health = 100 },
    [16895] = { name = "Frost Protection ", count = 1, health = 100 },
    [16898] = { name = "Blaze", count = 1, health = 100 },
    [16927] = { name = "Chilled", count = 1, health = 100 },
    [16939] = { name = "Ancestor's Vengeance", count = 1, health = 100 },
    [17008] = { name = "Drain Mana", count = 1, health = 100 },
    [17116] = { name = "Nature's Swiftness", count = 1, health = 100 },
    [17140] = { name = "Holy Fire", count = 1, health = 100 },
    [17141] = { name = "Holy Fire", count = 1, health = 100 },
    [17142] = { name = "Holy Fire", count = 1, health = 100 },
    [17150] = { name = "Arcane Might", count = 1, health = 100 },
    [17152] = { name = "Destiny", count = 1, health = 100 },
    [17172] = { name = "Hex", count = 1, health = 100 },
    [17173] = { name = "Drain Life", count = 1, health = 100 },
    [17174] = { name = "Concussive Shot", count = 1, health = 100 },
    [17201] = { name = "Dispel Magic", count = 1, health = 100 },
    [17238] = { name = "Drain Life", count = 1, health = 100 },
    [17243] = { name = "Drain Mana", count = 1, health = 100 },
    [17281] = { name = "Crusader Strike", count = 1, health = 100 },
    [17286] = { name = "Crusader's Hammer", count = 1, health = 100 },
    [17293] = { name = "Burning Winds", count = 1, health = 100 },
    [17329] = { name = "Nature's Grasp", count = 1, health = 100 },
    [17331] = { name = "Fang of the Crystal Spider", count = 1, health = 100 },
    [17390] = { name = "Faerie Fire (Feral)", count = 1, health = 100 },
    [17391] = { name = "Faerie Fire (Feral)", count = 1, health = 100 },
    [17392] = { name = "Faerie Fire (Feral)", count = 1, health = 100 },
    [17503] = { name = "Frostbolt", count = 1, health = 100 },
    [17510] = { name = "Corruption", count = 1, health = 100 },
    [17528] = { name = "Mighty Rage", count = 1, health = 100 },
    [17543] = { name = "Fire Protection", count = 1, health = 100 },
    [17544] = { name = "Frost Protection", count = 1, health = 100 },
    [17545] = { name = "Holy Protection ", count = 1, health = 100 },
    [17546] = { name = "Nature Protection ", count = 1, health = 100 },
    [17549] = { name = "Arcane Protection", count = 1, health = 100 },
    [17620] = { name = "Drain Life", count = 1, health = 100 },
    [17633] = { name = "Arcane Focus", count = 1, health = 100 },
    [17682] = { name = "Drain Mana", count = 1, health = 100 },
    [17716] = { name = "Consuming Shadows", count = 1, health = 100 },
    [17729] = { name = "Greater Spellstone", count = 1, health = 100 },
    [17730] = { name = "Major Spellstone", count = 1, health = 100 },
    [17734] = { name = "Fool's Curse", count = 1, health = 100 },
    [17740] = { name = "Mana Shield", count = 1, health = 100 },
    [17741] = { name = "Mana Shield", count = 1, health = 100 },
    [17883] = { name = "Immolate", count = 1, health = 100 },
    [17925] = { name = "Death Coil", count = 1, health = 100 },
    [17926] = { name = "Death Coil", count = 1, health = 100 },
    [17928] = { name = "Howl of Terror", count = 1, health = 100 },
    [18088] = { name = "Corruption", count = 1, health = 100 },
    [18099] = { name = "Chill Nova", count = 1, health = 100 },
    [18100] = { name = "Frost Armor", count = 1, health = 100 },
    [18101] = { name = "Chilled", count = 1, health = 100 },
    [18118] = { name = "Aftermath", count = 1, health = 100 },
    [18146] = { name = "Chilling Touch", count = 1, health = 100 },
    [18165] = { name = "Holy Fire", count = 1, health = 100 },
    [18186] = { name = "Firebolt", count = 1, health = 100 },
    [18264] = { name = "Headmaster's Charge", count = 1, health = 100 },
    [18268] = { name = "Fire Shield", count = 1, health = 100 },
    [18288] = { name = "Amplify Curse", count = 1, health = 100 },
    [18376] = { name = "Corruption", count = 1, health = 100 },
    [18425] = { name = "Kick - Silenced", count = 1, health = 100 },
    [18469] = { name = "Counterspell - Silenced", count = 1, health = 100 },
    [18503] = { name = "Hex", count = 1, health = 100 },
    [18520] = { name = "Charisma", count = 1, health = 100 },
    [18542] = { name = "Immolate", count = 1, health = 100 },
    [18543] = { name = "Flame Lash", count = 1, health = 100 },
    [18557] = { name = "Drain Life", count = 1, health = 100 },
    [18647] = { name = "Banish", count = 1, health = 100 },
    [18656] = { name = "Corruption", count = 1, health = 100 },
    [18657] = { name = "Hibernate", count = 1, health = 100 },
    [18658] = { name = "Hibernate", count = 1, health = 100 },
    [18708] = { name = "Fel Domination", count = 1, health = 100 },
    [18763] = { name = "Freeze", count = 1, health = 100 },
    [18787] = { name = "Heaven's Blessing", count = 1, health = 100 },
    [18798] = { name = "Freeze", count = 1, health = 100 },
    [18802] = { name = "Frost Shot", count = 1, health = 100 },
    [18820] = { name = "Insight", count = 1, health = 100 },
    [18828] = { name = "Bone Armor", count = 1, health = 100 },
    [18942] = { name = "Fire Protection", count = 1, health = 100 },
    [18958] = { name = "Flame Lash", count = 1, health = 100 },
    [18968] = { name = "Fire Shield", count = 1, health = 100 },
    [18977] = { name = "Frost", count = 1, health = 100 },
    [18979] = { name = "Lightning", count = 1, health = 100 },
    [19108] = { name = "MHTest02", count = 1, health = 100 },
    [19133] = { name = "Frost Shock", count = 1, health = 100 },
    [19185] = { name = "Entrapment", count = 1, health = 100 },
    [19271] = { name = "Feedback", count = 1, health = 100 },
    [19273] = { name = "Feedback", count = 1, health = 100 },
    [19274] = { name = "Feedback", count = 1, health = 100 },
    [19275] = { name = "Feedback", count = 1, health = 100 },
    [19289] = { name = "Elune's Grace", count = 1, health = 100 },
    [19291] = { name = "Elune's Grace", count = 1, health = 100 },
    [19292] = { name = "Elune's Grace", count = 1, health = 100 },
    [19293] = { name = "Elune's Grace", count = 1, health = 100 },
    [19362] = { name = "MHTest03", count = 1, health = 100 },
    [19365] = { name = "Ancient Dread", count = 1, health = 100 },
    [19366] = { name = "Cauterizing Flames", count = 1, health = 100 },
    [19369] = { name = "Ancient Despair", count = 1, health = 100 },
    [19408] = { name = "Panic", count = 1, health = 100 },
    [19476] = { name = "Dispel Magic", count = 1, health = 100 },
    [19496] = { name = "Magma Shackles", count = 1, health = 100 },
    [19514] = { name = "Lightning Shield", count = 1, health = 100 },
    [19626] = { name = "Fire Shield", count = 1, health = 100 },
    [19634] = { name = "Mana Rejuvenation", count = 1, health = 100 },
    [19635] = { name = "Incite Flames", count = 1, health = 100 },
    [19659] = { name = "Ignite Mana", count = 1, health = 100 },
    [19702] = { name = "Impending Doom", count = 1, health = 100 },
    [19712] = { name = "Arcane Explosion", count = 1, health = 100 },
    [19714] = { name = "Deaden Magic", count = 1, health = 100 },
    [19740] = { name = "Blessing of Might", count = 1, health = 100 },
    [19742] = { name = "Blessing of Wisdom", count = 1, health = 100 },
    [19821] = { name = "Arcane Bomb", count = 1, health = 100 },
    [19834] = { name = "Blessing of Might", count = 1, health = 100 },
    [19835] = { name = "Blessing of Might", count = 1, health = 100 },
    [19836] = { name = "Blessing of Might", count = 1, health = 100 },
    [19837] = { name = "Blessing of Might", count = 1, health = 100 },
    [19838] = { name = "Blessing of Might", count = 1, health = 100 },
    [19850] = { name = "Blessing of Wisdom", count = 1, health = 100 },
    [19852] = { name = "Blessing of Wisdom", count = 1, health = 100 },
    [19853] = { name = "Blessing of Wisdom", count = 1, health = 100 },
    [19854] = { name = "Blessing of Wisdom", count = 1, health = 100 },
    [19937] = { name = "Illusion: Black Dragonkin", count = 1, health = 100 },
    [19970] = { name = "Entangling Roots", count = 1, health = 100 },
    [19971] = { name = "Entangling Roots", count = 1, health = 100 },
    [19972] = { name = "Entangling Roots", count = 1, health = 100 },
    [19973] = { name = "Entangling Roots", count = 1, health = 100 },
    [19974] = { name = "Entangling Roots", count = 1, health = 100 },
    [19975] = { name = "Entangling Roots", count = 1, health = 100 },
    [19977] = { name = "Blessing of Light", count = 1, health = 100 },
    [19978] = { name = "Blessing of Light", count = 1, health = 100 },
    [19979] = { name = "Blessing of Light", count = 1, health = 100 },
    [20007] = { name = "Holy Strength", count = 1, health = 100 },
    [20184] = { name = "Judgement of Justice", count = 1, health = 100 },
    [20185] = { name = "Judgement of Light", count = 1, health = 100 },
    [20186] = { name = "Judgement of Wisdom", count = 1, health = 100 },
    [20188] = { name = "Judgement of the Crusader", count = 1, health = 100 },
    [20216] = { name = "Divine Favor", count = 1, health = 100 },
    [20217] = { name = "Blessing of Kings", count = 1, health = 100 },
    [20223] = { name = "Magic Reflection", count = 1, health = 100 },
    [20233] = { name = "Lay on Hands", count = 1, health = 100 },
    [20236] = { name = "Lay on Hands", count = 1, health = 100 },
    [20294] = { name = "Immolate", count = 1, health = 100 },
    [20297] = { name = "Frostbolt", count = 1, health = 100 },
    [20300] = { name = "Judgement of the Crusader", count = 1, health = 100 },
    [20301] = { name = "Judgement of the Crusader", count = 1, health = 100 },
    [20302] = { name = "Judgement of the Crusader", count = 1, health = 100 },
    [20303] = { name = "Judgement of the Crusader", count = 1, health = 100 },
    [20344] = { name = "Judgement of Light", count = 1, health = 100 },
    [20345] = { name = "Judgement of Light", count = 1, health = 100 },
    [20346] = { name = "Judgement of Light", count = 1, health = 100 },
    [20354] = { name = "Judgement of Wisdom", count = 1, health = 100 },
    [20355] = { name = "Judgement of Wisdom", count = 1, health = 100 },
    [20425] = { name = "Judgement of Command", count = 1, health = 100 },
    [20545] = { name = "Lightning Shield", count = 1, health = 100 },
    [20604] = { name = "Dominate Mind", count = 1, health = 100 },
    [20631] = { name = "Furbolg Medicine Pouch", count = 1, health = 100 },
    [20654] = { name = "Entangling Roots", count = 1, health = 100 },
    [20655] = { name = "Barkskin", count = 1, health = 100 },
    [20656] = { name = "Faerie Fire", count = 1, health = 100 },
    [20683] = { name = "Highlord's Justice", count = 1, health = 100 },
    [20694] = { name = "Holy Nova", count = 1, health = 100 },
    [20699] = { name = "Entangling Roots", count = 1, health = 100 },
    [20729] = { name = "Blessing of Sacrifice", count = 1, health = 100 },
    [20740] = { name = "Dominate Mind", count = 1, health = 100 },
    [20743] = { name = "Drain Life", count = 1, health = 100 },
    [20787] = { name = "Immolate", count = 1, health = 100 },
    [20792] = { name = "Frostbolt", count = 1, health = 100 },
    [20798] = { name = "Demon Skin", count = 1, health = 100 },
    [20800] = { name = "Immolate", count = 1, health = 100 },
    [20806] = { name = "Frostbolt", count = 1, health = 100 },
    [20812] = { name = "Cripple", count = 1, health = 100 },
    [20819] = { name = "Frostbolt", count = 1, health = 100 },
    [20822] = { name = "Frostbolt", count = 1, health = 100 },
    [20826] = { name = "Immolate", count = 1, health = 100 },
    [20828] = { name = "Cone of Cold", count = 1, health = 100 },
    [20911] = { name = "Blessing of Sanctuary", count = 1, health = 100 },
    [20912] = { name = "Blessing of Sanctuary", count = 1, health = 100 },
    [20913] = { name = "Blessing of Sanctuary", count = 1, health = 100 },
    [20914] = { name = "Blessing of Sanctuary", count = 1, health = 100 },
    [20925] = { name = "Holy Shield", count = 1, health = 100 },
    [20927] = { name = "Holy Shield", count = 1, health = 100 },
    [20928] = { name = "Holy Shield", count = 1, health = 100 },
    [20961] = { name = "Judgement of Command", count = 1, health = 100 },
    [20962] = { name = "Judgement of Command", count = 1, health = 100 },
    [20967] = { name = "Judgement of Command", count = 1, health = 100 },
    [20968] = { name = "Judgement of Command", count = 1, health = 100 },
    [21030] = { name = "Frost Shock", count = 1, health = 100 },
    [21049] = { name = "Bloodlust", count = 1, health = 100 },
    [21068] = { name = "Corruption", count = 1, health = 100 },
    [21073] = { name = "Arcane Explosion", count = 1, health = 100 },
    [21098] = { name = "Chill", count = 1, health = 100 },
    [21183] = { name = "Judgement of the Crusader", count = 1, health = 100 },
    [21331] = { name = "Entangling Roots", count = 1, health = 100 },
    [21369] = { name = "Frostbolt", count = 1, health = 100 },
    [21401] = { name = "Frost Shock", count = 1, health = 100 },
    [21670] = { name = "Faerie Fire", count = 1, health = 100 },
    [21790] = { name = "Aqua Jet", count = 1, health = 100 },
    [21849] = { name = "Gift of the Wild", count = 1, health = 100 },
    [21850] = { name = "Gift of the Wild", count = 1, health = 100 },
    [21857] = { name = "Lava Shield", count = 1, health = 100 },
    [21956] = { name = "Physical Protection", count = 1, health = 100 },
    [21970] = { name = "Mark of the Chosen Effect", count = 1, health = 100 },
    [22009] = { name = "Greater Heal", count = 1, health = 100 },
    [22127] = { name = "Entangling Roots", count = 1, health = 100 },
    [22206] = { name = "Moonfire", count = 1, health = 100 },
    [22271] = { name = "Arcane Explosion", count = 1, health = 100 },
    [22274] = { name = "Greater Polymorph", count = 1, health = 100 },
    [22357] = { name = "Icebolt", count = 1, health = 100 },
    [22415] = { name = "Entangling Roots", count = 1, health = 100 },
    [22418] = { name = "Chaotic Focus", count = 1, health = 100 },
    [22423] = { name = "Flame Shock", count = 1, health = 100 },
    [22433] = { name = "Flame Buffet", count = 1, health = 100 },
    [22438] = { name = "Mark of Detonation", count = 1, health = 100 },
    [22460] = { name = "Arcane Explosion", count = 1, health = 100 },
    [22478] = { name = "Intense Pain", count = 1, health = 100 },
    [22519] = { name = "Ice Nova", count = 1, health = 100 },
    [22559] = { name = "Brood Power: Blue", count = 1, health = 100 },
    [22561] = { name = "Brood Power: Green", count = 1, health = 100 },
    [22566] = { name = "Hex", count = 1, health = 100 },
    [22582] = { name = "Frost Shock", count = 1, health = 100 },
    [22642] = { name = "Brood Power: Bronze", count = 1, health = 100 },
    [22643] = { name = "Frostbolt Volley", count = 1, health = 100 },
    [22645] = { name = "Frost Nova", count = 1, health = 100 },
    [22648] = { name = "Call of Eskhandar", count = 1, health = 100 },
    [22678] = { name = "Fear", count = 1, health = 100 },
    [22692] = { name = "Petrify", count = 1, health = 100 },
    [22693] = { name = "Harden Skin", count = 1, health = 100 },
    [22710] = { name = "Enlarge", count = 1, health = 100 },
    [22713] = { name = "Flame Buffet", count = 1, health = 100 },
    [22715] = { name = "Hydrojet", count = 1, health = 100 },
    [22716] = { name = "Hydrojet", count = 1, health = 100 },
    [22744] = { name = "Chains of Ice", count = 1, health = 100 },
    [22746] = { name = "Cone of Cold", count = 1, health = 100 },
    [22782] = { name = "Mage Armor", count = 1, health = 100 },
    [22783] = { name = "Mage Armor", count = 1, health = 100 },
    [22800] = { name = "Entangling Roots", count = 1, health = 100 },
    [22812] = { name = "Barkskin", count = 1, health = 100 },
    [22817] = { name = "Fengus' Ferocity", count = 1, health = 100 },
    [22818] = { name = "Mol'dar's Moxie", count = 1, health = 100 },
    [22914] = { name = "Concussive Shot", count = 1, health = 100 },
    [22924] = { name = "Grasping Vines", count = 1, health = 100 },
    [22938] = { name = "Arcane Explosion", count = 1, health = 100 },
    [22959] = { name = "Fire Vulnerability", count = 1, health = 100 },
    [23028] = { name = "Arcane Brilliance", count = 1, health = 100 },
    [23038] = { name = "Flame Shock", count = 1, health = 100 },
    [23102] = { name = "Frostbolt", count = 1, health = 100 },
    [23103] = { name = "Enveloping Winds", count = 1, health = 100 },
    [23115] = { name = "Frost Shock", count = 1, health = 100 },
    [23153] = { name = "Brood Affliction: Blue", count = 1, health = 100 },
    [23245] = { name = "Corrupted Stamina Passive", count = 1, health = 100 },
    [23298] = { name = "Demonic Doom", count = 1, health = 100 },
    [23380] = { name = "Moonfire", count = 1, health = 100 },
    [23506] = { name = "Aura of Protection", count = 1, health = 100 },
    [23552] = { name = "Lightning Shield", count = 1, health = 100 },
    [23577] = { name = "Expose Weakness", count = 1, health = 100 },
    [23858] = { name = "Holy Nova", count = 1, health = 100 },
    [23859] = { name = "Dispel Magic", count = 1, health = 100 },
    [23860] = { name = "Holy Fire", count = 1, health = 100 },
    [23951] = { name = "Bloodlust", count = 1, health = 100 },
    [23991] = { name = "Damage Absorb", count = 1, health = 100 },
    [24022] = { name = "Cleanse Nova", count = 1, health = 100 },
    [24053] = { name = "Hex", count = 1, health = 100 },
    [24109] = { name = "Enlarge", count = 1, health = 100 },
    [24185] = { name = "Bloodlust", count = 1, health = 100 },
    [24300] = { name = "Drain Life", count = 1, health = 100 },
    [24360] = { name = "Greater Dreamless Sleep", count = 1, health = 100 },
    [24364] = { name = "Living Free Action", count = 1, health = 100 },
    [24389] = { name = "Chaos Fire", count = 1, health = 100 },
    [24427] = { name = "Diamond Flask", count = 1, health = 100 },
    [24435] = { name = "Drain Life", count = 1, health = 100 },
    [24615] = { name = "Consuming Shadows", count = 1, health = 100 },
    [24618] = { name = "Drain Life", count = 1, health = 100 },
    [24648] = { name = "Entangling Roots", count = 1, health = 100 },
    [24687] = { name = "Aspect of Jeklik", count = 1, health = 100 },
    [24752] = { name = "Mark of the Wild", count = 1, health = 100 },
    [24884] = { name = "Earthen Sigil", count = 1, health = 100 },
    [24924] = { name = "Hallow's End Candy", count = 1, health = 100 },
    [24925] = { name = "Hallow's End Candy", count = 1, health = 100 },
    [24926] = { name = "Hallow's End Candy", count = 1, health = 100 },
    [24927] = { name = "Hallow's End Candy", count = 1, health = 100 },
    [24942] = { name = "Frostbolt", count = 1, health = 100 },
    [24957] = { name = "Moonfire", count = 1, health = 100 },
    [24974] = { name = "Insect Swarm", count = 1, health = 100 },
    [24975] = { name = "Insect Swarm", count = 1, health = 100 },
    [24976] = { name = "Insect Swarm", count = 1, health = 100 },
    [24977] = { name = "Insect Swarm", count = 1, health = 100 },
    [25020] = { name = "Lightning Shield", count = 1, health = 100 },
    [25022] = { name = "Hallow's End Fright", count = 1, health = 100 },
    [25023] = { name = "Hallow's End Fright", count = 1, health = 100 },
    [25050] = { name = "Mark of Flames", count = 1, health = 100 },
    [25290] = { name = "Blessing of Wisdom", count = 1, health = 100 },
    [25291] = { name = "Blessing of Might", count = 1, health = 100 },
    [25304] = { name = "Frostbolt", count = 1, health = 100 },
    [25309] = { name = "Immolate", count = 1, health = 100 },
    [25311] = { name = "Corruption", count = 1, health = 100 },
    [25462] = { name = "Enlarge", count = 1, health = 100 },
    [25651] = { name = "Flame Buffet", count = 1, health = 100 },
    [25668] = { name = "Flame Buffet", count = 1, health = 100 },
    [25679] = { name = "Arcane Explosion", count = 1, health = 100 },
    [25746] = { name = "Damage Absorb", count = 1, health = 100 },
    [25747] = { name = "Damage Absorb", count = 1, health = 100 },
    [25750] = { name = "Damage Absorb", count = 1, health = 100 },
    [25751] = { name = "Copy of Judgement of Light", count = 1, health = 100 },
    [25774] = { name = "Mind Shatter", count = 1, health = 100 },
    [25782] = { name = "Greater Blessing of Might", count = 1, health = 100 },
    [25808] = { name = "Dispel", count = 1, health = 100 },
    [25890] = { name = "Greater Blessing of Light", count = 1, health = 100 },
    [25894] = { name = "Greater Blessing of Wisdom", count = 1, health = 100 },
    [25895] = { name = "Greater Blessing of Salvation", count = 1, health = 100 },
    [25898] = { name = "Greater Blessing of Kings", count = 1, health = 100 },
    [25899] = { name = "Greater Blessing of Sanctuary", count = 1, health = 100 },
    [25916] = { name = "Greater Blessing of Might", count = 1, health = 100 },
    [25918] = { name = "Greater Blessing of Wisdom", count = 1, health = 100 },
    [26070] = { name = "Fear", count = 1, health = 100 },
    [26071] = { name = "Entangling Roots", count = 1, health = 100 },
    [26072] = { name = "Dust Cloud", count = 1, health = 100 },
    [26108] = { name = "Glimpse of Madness", count = 1, health = 100 },
    [26129] = { name = "Enigma's Answer", count = 1, health = 100 },
    [26130] = { name = "Avenger Judgment Bonus", count = 1, health = 100 },
    [26132] = { name = "Enigma's Solitude", count = 1, health = 100 },
    [26135] = { name = "Battlegear of Eternal Justice", count = 1, health = 100 },
    [26192] = { name = "Arcane Explosion", count = 1, health = 100 },
    [26378] = { name = "Copy of Piercing Screech", count = 1, health = 100 },
    [26386] = { name = "Copy of Moonfire", count = 1, health = 100 },
    [26387] = { name = "Copy of Hallow's End Candy", count = 1, health = 100 },
    [26400] = { name = "Arcane Shroud", count = 1, health = 100 },
    [26470] = { name = "Persistent Shield", count = 1, health = 100 },
    [26580] = { name = "Fear", count = 1, health = 100 },
    [26641] = { name = "Aura of Fear", count = 1, health = 100 },
    [26643] = { name = "Arcane Explosion", count = 1, health = 100 },
    [27499] = { name = "Crusader's Wrath", count = 1, health = 100 },
    [27533] = { name = "Fire Resistance", count = 1, health = 100 },
    [27534] = { name = "Frost Resistance", count = 1, health = 100 },
    [27536] = { name = "Holy Resistance", count = 1, health = 100 },
    [27538] = { name = "Nature Resistance", count = 1, health = 100 },
    [27540] = { name = "Arcane Resistance", count = 1, health = 100 },
    [27565] = { name = "Banish", count = 1, health = 100 },
    [27634] = { name = "Concussive Shot", count = 1, health = 100 },
    [27641] = { name = "Fear", count = 1, health = 100 },
    [27688] = { name = "Bone Shield", count = 1, health = 100 },
    [27689] = { name = "Bloodlust", count = 1, health = 100 },
    [27737] = { name = "Moonfire", count = 1, health = 100 },
    [27760] = { name = "Polymorph", count = 1, health = 100 },
    [27779] = { name = "Divine Protection", count = 1, health = 100 },
    [27782] = { name = "Nature's Bounty", count = 1, health = 100 },
    [27783] = { name = "Nature's Bounty", count = 1, health = 100 },
    [27784] = { name = "Nature's Bounty", count = 1, health = 100 },
    [27786] = { name = "Hunter Armor Energize", count = 1, health = 100 },
    [27798] = { name = "Nature's Bounty", count = 1, health = 100 },
    [27813] = { name = "Blessed Recovery", count = 1, health = 100 },
    [27817] = { name = "Blessed Recovery", count = 1, health = 100 },
    [27818] = { name = "Blessed Recovery", count = 1, health = 100 },
    [27828] = { name = "Focused Casting", count = 1, health = 100 },
    [27841] = { name = "Divine Spirit", count = 1, health = 100 },
    [27868] = { name = "Freeze", count = 1, health = 100 },
    [27873] = { name = "Lightwell Renew", count = 1, health = 100 },
    [27874] = { name = "Lightwell Renew", count = 1, health = 100 },
    [27989] = { name = "Arcane Explosion", count = 1, health = 100 },
    [27990] = { name = "Fear", count = 1, health = 100 },
    [27994] = { name = "Drain Life", count = 1, health = 100 },
    [28133] = { name = "Cure Disease", count = 1, health = 100 },
    [28270] = { name = "Polymorph: Cow", count = 1, health = 100 },
    [28271] = { name = "Polymorph", count = 1, health = 100 },
    [28272] = { name = "Polymorph", count = 1, health = 100 },
    [28315] = { name = "Aura of Fear", count = 1, health = 100 },
    [28406] = { name = "Polymorph Backfire", count = 1, health = 100 },
    [28450] = { name = "Arcane Explosion", count = 1, health = 100 },
    [28478] = { name = "Frostbolt", count = 1, health = 100 },
    [28479] = { name = "Frostbolt", count = 1, health = 100 },
    [28609] = { name = "Frost Ward", count = 1, health = 100 },
    [28682] = { name = "Combustion", count = 1, health = 100 },
    [28753] = { name = "Adrenaline Rush", count = 1, health = 100 },
    [28754] = { name = "Fury of the Ashbringer", count = 1, health = 100 },
    [28762] = { name = "Not There", count = 1, health = 100 },
    [28765] = { name = "Fire Resistance", count = 1, health = 100 },
    [28766] = { name = "Frost Resistance", count = 1, health = 100 },
    [28768] = { name = "Nature Resistance", count = 1, health = 100 },
    [28770] = { name = "Arcane Resistance", count = 1, health = 100 },
    [28772] = { name = "Elemental Vulnerability", count = 1, health = 100 },
    [28810] = { name = "Armor of Faith", count = 1, health = 100 },
    [28813] = { name = "Head Rush", count = 1, health = 100 },
    [28846] = { name = "Cheat Death", count = 1, health = 100 },
    [28848] = { name = "Healing Touch", count = 1, health = 100 },
    [28850] = { name = "Lesser Healing Wave", count = 1, health = 100 },
    [28866] = { name = "Kiss of the Spider", count = 1, health = 100 },
    [29063] = { name = "Focused Casting", count = 1, health = 100 },
    [29077] = { name = "Master of Elements", count = 1, health = 100 },
    [29163] = { name = "Copy of Frostbolt", count = 1, health = 100 },
    [29166] = { name = "Innervate", count = 1, health = 100 },
    [29168] = { name = "Fear", count = 1, health = 100 },
    [29203] = { name = "Healing Way", count = 1, health = 100 },
    [29212] = { name = "Cripple", count = 1, health = 100 },
    [29228] = { name = "Flame Shock", count = 1, health = 100 },
    [29432] = { name = "Fire Protection", count = 1, health = 100 },
    [29848] = { name = "Polymorph", count = 1, health = 100 },
    [29849] = { name = "Frost Nova", count = 1, health = 100 },
    [30001] = { name = "Copy of Fear", count = 1, health = 100 },
    [30002] = { name = "Fear", count = 1, health = 100 },
    [30094] = { name = "Frost Nova", count = 1, health = 100 },
    [30095] = { name = "Cone of Cold", count = 1, health = 100 },
    [30096] = { name = "Arcane Explosion", count = 1, health = 100 },
    [31817] = { name = "Buff", count = 1, health = 100 },
  },
  poison = {
    [744] = { name = "Poison", count = 1, health  = 100},
    [1056] = { name = "Slow Poison II", count = 1, health = 100 },
    [1978] = { name = "Serpent Sting", count = 1, health = 100 },
    [2094] = { name = "Blind", count = 1, health = 100 },
    [2818] = { name = "Deadly Poison", count = 1, health = 100 },
    [2819] = { name = "Deadly Poison II", count = 1, health = 100 },
    [3034] = { name = "Viper Sting", count = 1, health = 100 },
    [3043] = { name = "Scorpid Sting", count = 1, health = 100 },
    [3332] = { name = "Slow Poison", count = 1, health = 100 },
    [3358] = { name = "Leech Poison", count = 1, health = 100 },
    [3388] = { name = "Deadly Leech Poison", count = 1, health = 100 },
    [3396] = { name = "Corrosive Poison", count = 1, health = 100 },
    [3409] = { name = "Crippling Poison", count = 1, health = 100 },
    [3583] = { name = "Deadly Poison", count = 1, health = 100 },
    [3609] = { name = "Paralyzing Poison", count = 1, health = 100 },
    [3815] = { name = "Poison Cloud", count = 1, health = 100 },
    [4286] = { name = "Poisonous Spit", count = 1, health = 100 },
    [4940] = { name = "Spider Poison", count = 1, health = 100 },
    [5105] = { name = "Minor Scorpion Venom Effect", count = 1, health = 100 },
    [5208] = { name = "Poisoned Harpoon", count = 1, health = 100 },
    [5416] = { name = "Venom Sting", count = 1, health  = 100},
    [5760] = { name = "Mind-numbing Poison", count = 1, health = 100 },
    [6411] = { name = "Scorpid Poison", count = 1, health = 100 },
    [6531] = { name = "Overseer's Poison", count = 1, health = 100 },
    [6558] = { name = "Debuff", count = 1, health = 100 },
    [6647] = { name = "Fast Acting Poison", count = 1, health = 100 },
    [6727] = { name = "Poison Mushroom", count = 1, health = 100 },
    [6751] = { name = "Weak Poison", count = 1, health = 100 },
    [6814] = { name = "Sludge Toxin", count = 1, health = 100 },
    [6917] = { name = "Venom Spit", count = 1, health = 100 },
    [7125] = { name = "Toxic Saliva", count = 1, health  = 100},
    [7357] = { name = "Poisonous Stab", count = 1, health = 100 },
    [7365] = { name = "Bottle of Poison", count = 1, health  = 100},
    [7947] = { name = "Localized Toxin", count = 1, health  = 100},
    [7951] = { name = "Toxic Spit", count = 1, health = 100 },
    [7992] = { name = "Slowing Poison", count = 1, health = 100 },
    [8256] = { name = "Lethal Toxin", count = 1, health = 100 },
    [8257] = { name = "Venom Sting", count = 1, health = 100 },
    [8275] = { name = "Poisoned Shot", count = 1, health  = 100},
    [8313] = { name = "Poison", count = 1, health = 100 },
    [8363] = { name = "Parasite", count = 1, health = 100 },
    [8382] = { name = "Leech Poison", count = 1, health = 100 },
    [8680] = { name = "Instant Poison", count = 1, health = 100 },
    [8685] = { name = "Instant Poison II", count = 1, health = 100 },
    [8689] = { name = "Instant Poison III", count = 1, health = 100 },
    [8692] = { name = "Mind-numbing Poison II", count = 1, health = 100 },
    [8806] = { name = "Poisoned Shot", count = 1, health = 100 },
    [9991] = { name = "Touch of Zanzil", count = 1, health = 100 },
    [11201] = { name = "Crippling Poison", count = 1, health = 100 },
    [11335] = { name = "Instant Poison IV", count = 1, health = 100 },
    [11336] = { name = "Instant Poison V", count = 1, health = 100 },
    [11337] = { name = "Instant Poison VI", count = 1, health = 100 },
    [11353] = { name = "Deadly Poison III", count = 1, health = 100 },
    [11354] = { name = "Deadly Poison IV", count = 1, health = 100 },
    [11398] = { name = "Mind-numbing Poison III", count = 1, health = 100 },
    [11469] = { name = "Deadly Toxin IV", count = 1, health = 100 },
    [11470] = { name = "Deadly Toxin III", count = 1, health = 100 },
    [11471] = { name = "Deadly Toxin II", count = 1, health = 100 },
    [11539] = { name = "Deadly Toxin", count = 1, health = 100 },
    [11638] = { name = "Radiation Poisoning", count = 1, health = 100 },
    [11790] = { name = "Poison Cloud", count = 1, health = 100 },
    [11918] = { name = "Poison", count = 1, health  = 100},
    [12251] = { name = "Virulent Poison", count = 1, health  = 100},
    [12766] = { name = "Poison Cloud", count = 1, health = 100 },
    [13218] = { name = "Wound Poison", count = 1, health = 100 },
    [13222] = { name = "Wound Poison", count = 1, health = 100 },
    [13223] = { name = "Wound Poison", count = 1, health = 100 },
    [13224] = { name = "Wound Poison", count = 1, health = 100 },
    [13298] = { name = "Poison", count = 1, health = 100 },
    [13518] = { name = "Poison", count = 1, health = 100 },
    [13526] = { name = "Corrosive Poison", count = 1, health = 100 },
    [13549] = { name = "Serpent Sting", count = 1, health = 100 },
    [13550] = { name = "Serpent Sting", count = 1, health = 100 },
    [13551] = { name = "Serpent Sting", count = 1, health = 100 },
    [13552] = { name = "Serpent Sting", count = 1, health = 100 },
    [13553] = { name = "Serpent Sting", count = 1, health = 100 },
    [13554] = { name = "Serpent Sting", count = 1, health = 100 },
    [13555] = { name = "Serpent Sting", count = 1, health = 100 },
    [13582] = { name = "Deadly Poison", count = 1, health = 100 },
    [13884] = { name = "Withering Poison", count = 1, health = 100 },
    [14108] = { name = "Venomhide Poison", count = 1, health = 100 },
    [14110] = { name = "Bloodpetal Poison", count = 1, health = 100 },
    [14275] = { name = "Scorpid Sting", count = 1, health = 100 },
    [14276] = { name = "Scorpid Sting", count = 1, health = 100 },
    [14277] = { name = "Scorpid Sting", count = 1, health = 100 },
    [14279] = { name = "Viper Sting", count = 1, health = 100 },
    [14280] = { name = "Viper Sting", count = 1, health = 100 },
    [14532] = { name = "Creeper Venom", count = 1, health = 100 },
    [14534] = { name = "Barbed Sting", count = 1, health = 100 },
    [14792] = { name = "Venomhide Poison", count = 1, health = 100 },
    [14795] = { name = "Venomhide Poison", count = 1, health = 100 },
    [14897] = { name = "Slowing Poison", count = 1, health = 100 },
    [15475] = { name = "Baneful Poison", count = 1, health = 100 },
    [15656] = { name = "Poisonous Stab", count = 1, health = 100 },
    [15664] = { name = "Venom Spit", count = 1, health = 100 },
    [15852] = { name = "Dragonbreath Chili", count = 1, health = 100 },
    [16400] = { name = "Poison", count = 1, health = 100 },
    [16401] = { name = "Poison", count = 1, health = 100 },
    [16427] = { name = "Virulent Poison", count = 1, health = 100 },
    [16460] = { name = "Festering Bites", count = 1, health = 100 },
    [16468] = { name = "Mother's Milk", count = 1, health = 100 },
    [16528] = { name = "Numbing Pain", count = 1, health = 100 },
    [16552] = { name = "Venom Spit", count = 1, health  = 100},
    [16554] = { name = "Toxic Bolt", count = 1, health = 100 },
    [16573] = { name = "Putrid Bile", count = 1, health = 100 },
    [16866] = { name = "Venom Spit", count = 1, health = 100 },
    [17158] = { name = "Venom Spit", count = 1, health = 100 },
    [17170] = { name = "Fatal Sting", count = 1, health = 100 },
    [17183] = { name = "Poison", count = 1, health = 100 },
    [17196] = { name = "Seeping Willow", count = 1, health = 100 },
    [17197] = { name = "Maggot Goo", count = 1, health = 100 },
    [17292] = { name = "Poison", count = 1, health = 100 },
    [17330] = { name = "Poison", count = 1, health = 100 },
    [17511] = { name = "Poison", count = 1, health = 100 },
    [18077] = { name = "Poison", count = 1, health = 100 },
    [18197] = { name = "Poison", count = 1, health = 100 },
    [18203] = { name = "Poison", count = 1, health = 100 },
    [18208] = { name = "Poison", count = 1, health = 100 },
    [18949] = { name = "Atal'ai Poison", count = 1, health = 100 },
    [19386] = { name = "Wyvern Sting", count = 1, health = 100 },
    [19448] = { name = "Poison", count = 1, health = 100 },
    [19452] = { name = "Toxic Spit", count = 1, health = 100 },
    [19469] = { name = "Poison Mind", count = 1, health = 100 },
    [20629] = { name = "Corrosive Venom Spit", count = 1, health = 100 },
    [21067] = { name = "Poison Bolt", count = 1, health = 100 },
    [21069] = { name = "Larva Goo", count = 1, health = 100 },
    [21687] = { name = "Toxic Volley", count = 1, health = 100 },
    [21787] = { name = "Deadly Poison", count = 1, health = 100 },
    [21952] = { name = "Poison", count = 1, health = 100 },
    [21971] = { name = "Poison Bolt", count = 1, health = 100 },
    [22335] = { name = "Bottle of Poison", count = 1, health = 100 },
    [22412] = { name = "Virulent Poison", count = 1, health = 100 },
    [22661] = { name = "Enervate", count = 1, health = 100 },
    [22937] = { name = "Poison Bolt", count = 1, health = 100 },
    [23169] = { name = "Brood Affliction: Green", count = 1, health = 100 },
    [23260] = { name = "Entropic Sting", count = 1, health = 100 },
    [23299] = { name = "Stinging Trauma", count = 1, health = 100 },
    [23862] = { name = "Venom Spit", count = 1, health = 100 },
    [24002] = { name = "Tranquilizing Poison", count = 1, health = 100 },
    [24003] = { name = "Tranquilizing Poison", count = 1, health = 100 },
    [24011] = { name = "Venom Spit", count = 1, health = 100 },
    [24097] = { name = "Poison", count = 1, health = 100 },
    [24099] = { name = "Poison Bolt Volley", count = 1, health = 100 },
    [24111] = { name = "Corrosive Poison", count = 1, health = 100 },
    [24131] = { name = "Wyvern Sting", count = 1, health = 100 },
    [24132] = { name = "Wyvern Sting", count = 1, health = 100 },
    [24133] = { name = "Wyvern Sting", count = 1, health = 100 },
    [24134] = { name = "Wyvern Sting", count = 1, health = 100 },
    [24135] = { name = "Wyvern Sting", count = 1, health = 100 },
    [24320] = { name = "Poisonous Blood", count = 1, health = 100 },
    [24321] = { name = "Poisonous Blood", count = 1, health = 100 },
    [24335] = { name = "Wyvern Sting", count = 1, health = 100 },
    [24336] = { name = "Wyvern Sting", count = 1, health = 100 },
    [24583] = { name = "Scorpid Poison", count = 1, health = 100 },
    [24586] = { name = "Scorpid Poison", count = 1, health = 100 },
    [24587] = { name = "Scorpid Poison", count = 1, health = 100 },
    [24640] = { name = "Scorpid Poison", count = 1, health = 100 },
    [24688] = { name = "Aspect of Venoxis", count = 1, health = 100 },
    [24725] = { name = "Debilitate", count = 1, health = 100 },
    [25053] = { name = "Venom Spit", count = 1, health = 100 },
    [25187] = { name = "Hive'Zara Catalyst", count = 1, health = 100 },
    [25262] = { name = "Abomination Spit", count = 1, health = 100 },
    [25295] = { name = "Serpent Sting", count = 1, health = 100 },
    [25348] = { name = "Copy of Deadly Poison IV", count = 1, health = 100 },
    [25349] = { name = "Deadly Poison V", count = 1, health = 100 },
    [25424] = { name = "Poison Bolt", count = 1, health = 100 },
    [25497] = { name = "Venom Spit", count = 1, health = 100 },
    [25605] = { name = "Poison", count = 1, health = 100 },
    [25645] = { name = "Poison", count = 1, health = 100 },
    [25809] = { name = "Crippling Poison", count = 1, health = 100 },
    [25810] = { name = "Mind-numbing Poison", count = 1, health = 100 },
    [25811] = { name = "Poison Bolt", count = 1, health = 100 },
    [25812] = { name = "Toxic Volley", count = 1, health = 100 },
    [25991] = { name = "Poison Bolt Volley", count = 1, health = 100 },
    [26052] = { name = "Poison Bolt", count = 1, health = 100 },
    [26078] = { name = "Vekniss Catalyst", count = 1, health = 100 },
    [26180] = { name = "Wyvern Sting", count = 1, health = 100 },
    [26601] = { name = "Poison Bolt", count = 1, health = 100 },
    [27806] = { name = "Venom Spit", count = 1, health = 100 },
    [28311] = { name = "Slime Bolt", count = 1, health = 100 },
    [28431] = { name = "Poison Charge", count = 1, health = 100 },
    [28776] = { name = "Necrotic Poison", count = 1, health = 100 },
    [28796] = { name = "Poison Bolt Volley", count = 1, health = 100 },
    [29169] = { name = "Copy of Poison Bolt Volley", count = 1, health = 100 },
    [29220] = { name = "Fiery Festival Brew", count = 1, health = 100 },
    [29865] = { name = "Poison Aura", count = 1, health = 100 },
    [30043] = { name = "Poison Spray", count = 1, health = 100 },
  }
}
